<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 10 23:36:31 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
NTTStrategy (Apfloat Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTTStrategy (Apfloat Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/spi/NTTBuilder.html" title="interface in org.apfloat.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/spi/RadixConstants.html" title="interface in org.apfloat.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/spi/NTTStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NTTStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat.spi</FONT>
<BR>
Interface NTTStrategy</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/apfloat/internal/ParallelNTTStrategy.html" title="interface in org.apfloat.internal">ParallelNTTStrategy</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apfloat/internal/DoubleFactor3NTTStrategy.html" title="class in org.apfloat.internal">DoubleFactor3NTTStrategy</A>, <A HREF="../../../org/apfloat/internal/DoubleFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">DoubleFactor3SixStepNTTStrategy</A>, <A HREF="../../../org/apfloat/internal/DoubleParallelFNTStrategy.html" title="class in org.apfloat.internal">DoubleParallelFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/DoubleSixStepFNTStrategy.html" title="class in org.apfloat.internal">DoubleSixStepFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/DoubleTableFNTStrategy.html" title="class in org.apfloat.internal">DoubleTableFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/DoubleTwoPassFNTStrategy.html" title="class in org.apfloat.internal">DoubleTwoPassFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/FloatFactor3NTTStrategy.html" title="class in org.apfloat.internal">FloatFactor3NTTStrategy</A>, <A HREF="../../../org/apfloat/internal/FloatFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">FloatFactor3SixStepNTTStrategy</A>, <A HREF="../../../org/apfloat/internal/FloatParallelFNTStrategy.html" title="class in org.apfloat.internal">FloatParallelFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/FloatSixStepFNTStrategy.html" title="class in org.apfloat.internal">FloatSixStepFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal">FloatTableFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/FloatTwoPassFNTStrategy.html" title="class in org.apfloat.internal">FloatTwoPassFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/IntFactor3NTTStrategy.html" title="class in org.apfloat.internal">IntFactor3NTTStrategy</A>, <A HREF="../../../org/apfloat/internal/IntFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">IntFactor3SixStepNTTStrategy</A>, <A HREF="../../../org/apfloat/internal/IntParallelFNTStrategy.html" title="class in org.apfloat.internal">IntParallelFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/IntSixStepFNTStrategy.html" title="class in org.apfloat.internal">IntSixStepFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal">IntTableFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/IntTwoPassFNTStrategy.html" title="class in org.apfloat.internal">IntTwoPassFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/LongFactor3NTTStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStrategy</A>, <A HREF="../../../org/apfloat/internal/LongFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">LongFactor3SixStepNTTStrategy</A>, <A HREF="../../../org/apfloat/internal/LongParallelFNTStrategy.html" title="class in org.apfloat.internal">LongParallelFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/LongSixStepFNTStrategy.html" title="class in org.apfloat.internal">LongSixStepFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/LongTableFNTStrategy.html" title="class in org.apfloat.internal">LongTableFNTStrategy</A>, <A HREF="../../../org/apfloat/internal/LongTwoPassFNTStrategy.html" title="class in org.apfloat.internal">LongTwoPassFNTStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NTTStrategy</B></DL>
</PRE>

<P>
Number Theoretic Transform (NTT) strategy.
 An implementing class could be e.g.<p>

 <ul>
   <li>Fast Number Theoretic Transform (FNT)</li>
   <li>"Four-step" FNT</li>
   <li>"Two-pass" mass storage FNT</li>
   <li>Winograd Fourier Transform Algorithm (WFTA)</li>
 </ul>

 Note: an implementing transformation class is required only to be able
 to perform an inverse transform on data transformed by the same class,
 not by any other class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/spi/NTTStrategy.html#getTransformLength(long)">getTransformLength</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the supported transform length for the specified data size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/spi/NTTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</A></B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;dataStorage,
                 int&nbsp;modulus,
                 long&nbsp;totalTransformLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an inverse transform on the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/spi/NTTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</A></B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;dataStorage,
          int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a forward transform on the data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(org.apfloat.spi.DataStorage, int)"><!-- --></A><H3>
transform</H3>
<PRE>
void <B>transform</B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;dataStorage,
               int&nbsp;modulus)
               throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Perform a forward transform on the data.<p>

 Multiple moduli can be used, if the convolution algorithm
 uses the Chinese Remainder Theorem to calculate the final
 result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStorage</CODE> - The data to be transformed.<DD><CODE>modulus</CODE> - Number of modulus to use (in case the transform supports multiple moduli).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(org.apfloat.spi.DataStorage, int, long)"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
void <B>inverseTransform</B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;dataStorage,
                      int&nbsp;modulus,
                      long&nbsp;totalTransformLength)
                      throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Perform an inverse transform on the data.<p>

 Multiple moduli can be used, if the convolution algorithm
 uses the Chinese Remainder Theorem to calculate the final
 result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStorage</CODE> - The data to be transformed.<DD><CODE>modulus</CODE> - Number of modulus to use (in case the transform supports multiple moduli).<DD><CODE>totalTransformLength</CODE> - Total transform length; the final result elements are divided by this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransformLength(long)"><!-- --></A><H3>
getTransformLength</H3>
<PRE>
long <B>getTransformLength</B>(long&nbsp;size)</PRE>
<DL>
<DD>Return the supported transform length for the specified data size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Length of the data to be transformed.
<DT><B>Returns:</B><DD>Length of the transform needed by this transform.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/spi/NTTBuilder.html" title="interface in org.apfloat.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/spi/RadixConstants.html" title="interface in org.apfloat.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/spi/NTTStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NTTStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
