<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 10 23:36:30 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FloatTwoPassFNTStrategy (Apfloat Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatTwoPassFNTStrategy (Apfloat Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/internal/ImplementationMismatchException.html" title="class in org.apfloat.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/internal/FloatTwoPassFNTStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatTwoPassFNTStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apfloat.internal.FloatParallelFNTStrategy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat.internal</FONT>
<BR>
Class FloatTwoPassFNTStrategy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apfloat/internal/FloatElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatElementaryModMath</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apfloat/internal/FloatModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatModMath</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatTableFNTStrategy</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apfloat/internal/FloatParallelFNTStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatParallelFNTStrategy</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.internal.FloatTwoPassFNTStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apfloat/internal/ParallelNTTStrategy.html" title="interface in org.apfloat.internal">ParallelNTTStrategy</A>, <A HREF="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FloatTwoPassFNTStrategy</B><DT>extends <A HREF="../../../org/apfloat/internal/FloatParallelFNTStrategy.html" title="class in org.apfloat.internal">FloatParallelFNTStrategy</A></DL>
</PRE>

<P>
Fast Number Theoretic Transform that uses a "two-pass"
 algorithm to calculate a very long transform on data that
 resides on a mass storage device. The storage medium should
 preferably be a solid state disk for good performance;
 on normal hard disks performance is usually inadequate.<p>

 The "two-pass" algorithm only needs to do two passes through
 the data set. In comparison, a basic FFT algorithm of length 2<sup>n</sup>
 needs to do n passes through the data set. Although the
 algorithm is fairly optimal in terms of amount of data transferred
 between the mass storage and main memory, the mass storage access is
 not linear but done in small incontinuous pieces, so due to disk
 seek times the performance can be quite lousy.<p>

 When the data to be transformed is considered to be an
 n<sub>1</sub> x n<sub>2</sub> matrix of data, instead of a linear array,
 the two passes go as follows:<p>

 <ol>
   <li>Do n<sub>2</sub> transforms of length n<sub>1</sub> by transforming the matrix columns.
       Do this by fetching n<sub>1</sub> x b blocks in memory so that the
       blocks are as large as possible but fit in main memory.</li>
   <li>Then do n<sub>1</sub> transforms of length n<sub>2</sub> by transforming the matrix rows.
       Do this also by fetching b x n<sub>2</sub> blocks in memory so that the blocks just
       fit in the available memory.</li>
 </ol>

 The algorithm requires reading blocks of b elements from the mass storage device.
 The smaller the amount of memory compared to the transform length is, the smaller
 is b also. Reading very short blocks of data from hard disks can be prohibitively
 slow.<p>

 When reading the column data to be transformed, the data can be transposed to
 rows by reading the b-length blocks to proper locations in memory and then
 transposing the b x b blocks.<p>

 In a convolution algorithm the data elements can remain in any order after
 the transform, as long as the inverse transform can transform it back.
 The convolution's element-by-element multiplication is not sensitive
 to the order in which the elements are, of course.<p>

 This algorithm is parallelized so that the row transforms are done in parallel
 using multiple threads, if the number of processors is greater than one
 in <A HREF="../../../org/apfloat/ApfloatContext.html#getNumberOfProcessors()"><CODE>ApfloatContext.getNumberOfProcessors()</CODE></A>.<p>

 This transform uses the maximum amount of memory available as retrieved from
 <A HREF="../../../org/apfloat/ApfloatContext.html#getMaxMemoryBlockSize()"><CODE>ApfloatContext.getMaxMemoryBlockSize()</CODE></A>. All access on memory is synchronized on
 the shared memory lock retrieved from <A HREF="../../../org/apfloat/ApfloatContext.html#getSharedMemoryLock()"><CODE>ApfloatContext.getSharedMemoryLock()</CODE></A>.<p>

 All access to this class must be externally synchronized.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/apfloat/spi/DataStorage.html#getTransposedArray(int, int, int, int)"><CODE>DataStorage.getTransposedArray(int,int,int,int)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apfloat.internal.FloatParallelFNTStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apfloat.internal.<A HREF="../../../org/apfloat/internal/FloatParallelFNTStrategy.html" title="class in org.apfloat.internal">FloatParallelFNTStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apfloat/internal/FloatParallelFNTStrategy.html#parallelRunner">parallelRunner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apfloat/internal/FloatTwoPassFNTStrategy.html#FloatTwoPassFNTStrategy()">FloatTwoPassFNTStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/FloatTwoPassFNTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</A></B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;dataStorage,
                 int&nbsp;modulus,
                 long&nbsp;totalTransformLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an inverse transform on the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/FloatTwoPassFNTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</A></B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;dataStorage,
          int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a forward transform on the data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.internal.FloatParallelFNTStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.internal.<A HREF="../../../org/apfloat/internal/FloatParallelFNTStrategy.html" title="class in org.apfloat.internal">FloatParallelFNTStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apfloat/internal/FloatParallelFNTStrategy.html#multiplyElements(org.apfloat.spi.ArrayAccess, int, int, int, float, float)">multiplyElements</A>, <A HREF="../../../org/apfloat/internal/FloatParallelFNTStrategy.html#setParallelRunner(org.apfloat.internal.ParallelRunner)">setParallelRunner</A>, <A HREF="../../../org/apfloat/internal/FloatParallelFNTStrategy.html#transformRows(int, int, boolean, org.apfloat.spi.ArrayAccess, float[], int[])">transformRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.internal.FloatTableFNTStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.internal.<A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal">FloatTableFNTStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html#getTransformLength(long)">getTransformLength</A>, <A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html#inverseTableFNT(org.apfloat.spi.ArrayAccess, float[], int[])">inverseTableFNT</A>, <A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html#tableFNT(org.apfloat.spi.ArrayAccess, float[], int[])">tableFNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.internal.FloatModMath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.internal.<A HREF="../../../org/apfloat/internal/FloatModMath.html" title="class in org.apfloat.internal">FloatModMath</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apfloat/internal/FloatModMath.html#createWTable(float, int)">createWTable</A>, <A HREF="../../../org/apfloat/internal/FloatModMath.html#getForwardNthRoot(float, long)">getForwardNthRoot</A>, <A HREF="../../../org/apfloat/internal/FloatModMath.html#getInverseNthRoot(float, long)">getInverseNthRoot</A>, <A HREF="../../../org/apfloat/internal/FloatModMath.html#modDivide(float, float)">modDivide</A>, <A HREF="../../../org/apfloat/internal/FloatModMath.html#modInverse(float)">modInverse</A>, <A HREF="../../../org/apfloat/internal/FloatModMath.html#modPow(float, float)">modPow</A>, <A HREF="../../../org/apfloat/internal/FloatModMath.html#negate(float)">negate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.internal.FloatElementaryModMath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.internal.<A HREF="../../../org/apfloat/internal/FloatElementaryModMath.html" title="class in org.apfloat.internal">FloatElementaryModMath</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apfloat/internal/FloatElementaryModMath.html#getModulus()">getModulus</A>, <A HREF="../../../org/apfloat/internal/FloatElementaryModMath.html#modAdd(float, float)">modAdd</A>, <A HREF="../../../org/apfloat/internal/FloatElementaryModMath.html#modMultiply(float, float)">modMultiply</A>, <A HREF="../../../org/apfloat/internal/FloatElementaryModMath.html#modSubtract(float, float)">modSubtract</A>, <A HREF="../../../org/apfloat/internal/FloatElementaryModMath.html#setModulus(float)">setModulus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.spi.NTTStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apfloat.spi.<A HREF="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apfloat/spi/NTTStrategy.html#getTransformLength(long)">getTransformLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloatTwoPassFNTStrategy()"><!-- --></A><H3>
FloatTwoPassFNTStrategy</H3>
<PRE>
public <B>FloatTwoPassFNTStrategy</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(org.apfloat.spi.DataStorage, int)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;dataStorage,
                      int&nbsp;modulus)
               throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apfloat/spi/NTTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">NTTStrategy</A></CODE></B></DD>
<DD>Perform a forward transform on the data.<p>

 Multiple moduli can be used, if the convolution algorithm
 uses the Chinese Remainder Theorem to calculate the final
 result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apfloat/spi/NTTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</A></CODE> in interface <CODE><A HREF="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</A></CODE> in class <CODE><A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal">FloatTableFNTStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStorage</CODE> - The data to be transformed.<DD><CODE>modulus</CODE> - Number of modulus to use (in case the transform supports multiple moduli).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(org.apfloat.spi.DataStorage, int, long)"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public void <B>inverseTransform</B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;dataStorage,
                             int&nbsp;modulus,
                             long&nbsp;totalTransformLength)
                      throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apfloat/spi/NTTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">NTTStrategy</A></CODE></B></DD>
<DD>Perform an inverse transform on the data.<p>

 Multiple moduli can be used, if the convolution algorithm
 uses the Chinese Remainder Theorem to calculate the final
 result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apfloat/spi/NTTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</A></CODE> in interface <CODE><A HREF="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</A></CODE> in class <CODE><A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal">FloatTableFNTStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStorage</CODE> - The data to be transformed.<DD><CODE>modulus</CODE> - Number of modulus to use (in case the transform supports multiple moduli).<DD><CODE>totalTransformLength</CODE> - Total transform length; the final result elements are divided by this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/internal/ImplementationMismatchException.html" title="class in org.apfloat.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/internal/FloatTwoPassFNTStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatTwoPassFNTStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apfloat.internal.FloatParallelFNTStrategy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
