<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 10 23:36:33 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apfloat.internal (Apfloat Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apfloat/internal/package-summary.html" target="classFrame">org.apfloat.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>DoubleConstants</I></A>
<BR>
<A HREF="DoubleModConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>DoubleModConstants</I></A>
<BR>
<A HREF="DoubleRadixConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>DoubleRadixConstants</I></A>
<BR>
<A HREF="FloatConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>FloatConstants</I></A>
<BR>
<A HREF="FloatModConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>FloatModConstants</I></A>
<BR>
<A HREF="FloatRadixConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>FloatRadixConstants</I></A>
<BR>
<A HREF="IntConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>IntConstants</I></A>
<BR>
<A HREF="IntModConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>IntModConstants</I></A>
<BR>
<A HREF="IntRadixConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>IntRadixConstants</I></A>
<BR>
<A HREF="LongConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>LongConstants</I></A>
<BR>
<A HREF="LongModConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>LongModConstants</I></A>
<BR>
<A HREF="LongRadixConstants.html" title="interface in org.apfloat.internal" target="classFrame"><I>LongRadixConstants</I></A>
<BR>
<A HREF="ParallelNTTStrategy.html" title="interface in org.apfloat.internal" target="classFrame"><I>ParallelNTTStrategy</I></A>
<BR>
<A HREF="ParallelRunnable.html" title="interface in org.apfloat.internal" target="classFrame"><I>ParallelRunnable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiskDataStorage.html" title="class in org.apfloat.internal" target="classFrame">DiskDataStorage</A>
<BR>
<A HREF="Double3NTTConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">Double3NTTConvolutionStrategy</A>
<BR>
<A HREF="DoubleApfloatBuilder.html" title="class in org.apfloat.internal" target="classFrame">DoubleApfloatBuilder</A>
<BR>
<A HREF="DoubleApfloatImpl.html" title="class in org.apfloat.internal" target="classFrame">DoubleApfloatImpl</A>
<BR>
<A HREF="DoubleBaseMath.html" title="class in org.apfloat.internal" target="classFrame">DoubleBaseMath</A>
<BR>
<A HREF="DoubleBuilderFactory.html" title="class in org.apfloat.internal" target="classFrame">DoubleBuilderFactory</A>
<BR>
<A HREF="DoubleCarryCRT.html" title="class in org.apfloat.internal" target="classFrame">DoubleCarryCRT</A>
<BR>
<A HREF="DoubleConvolutionBuilder.html" title="class in org.apfloat.internal" target="classFrame">DoubleConvolutionBuilder</A>
<BR>
<A HREF="DoubleCRTMath.html" title="class in org.apfloat.internal" target="classFrame">DoubleCRTMath</A>
<BR>
<A HREF="DoubleDataStorageBuilder.html" title="class in org.apfloat.internal" target="classFrame">DoubleDataStorageBuilder</A>
<BR>
<A HREF="DoubleDiskDataStorage.html" title="class in org.apfloat.internal" target="classFrame">DoubleDiskDataStorage</A>
<BR>
<A HREF="DoubleElementaryModMath.html" title="class in org.apfloat.internal" target="classFrame">DoubleElementaryModMath</A>
<BR>
<A HREF="DoubleFactor3NTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleFactor3NTTStrategy</A>
<BR>
<A HREF="DoubleFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleFactor3SixStepNTTStrategy</A>
<BR>
<A HREF="DoubleKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleKaratsubaConvolutionStrategy</A>
<BR>
<A HREF="DoubleMatrix.html" title="class in org.apfloat.internal" target="classFrame">DoubleMatrix</A>
<BR>
<A HREF="DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleMediumConvolutionStrategy</A>
<BR>
<A HREF="DoubleMemoryArrayAccess.html" title="class in org.apfloat.internal" target="classFrame">DoubleMemoryArrayAccess</A>
<BR>
<A HREF="DoubleMemoryDataStorage.html" title="class in org.apfloat.internal" target="classFrame">DoubleMemoryDataStorage</A>
<BR>
<A HREF="DoubleModMath.html" title="class in org.apfloat.internal" target="classFrame">DoubleModMath</A>
<BR>
<A HREF="DoubleNTTBuilder.html" title="class in org.apfloat.internal" target="classFrame">DoubleNTTBuilder</A>
<BR>
<A HREF="DoubleParallelFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleParallelFNTStrategy</A>
<BR>
<A HREF="DoubleScramble.html" title="class in org.apfloat.internal" target="classFrame">DoubleScramble</A>
<BR>
<A HREF="DoubleShortConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleShortConvolutionStrategy</A>
<BR>
<A HREF="DoubleSixStepFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleSixStepFNTStrategy</A>
<BR>
<A HREF="DoubleTableFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleTableFNTStrategy</A>
<BR>
<A HREF="DoubleTwoPassFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleTwoPassFNTStrategy</A>
<BR>
<A HREF="Float3NTTConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">Float3NTTConvolutionStrategy</A>
<BR>
<A HREF="FloatApfloatBuilder.html" title="class in org.apfloat.internal" target="classFrame">FloatApfloatBuilder</A>
<BR>
<A HREF="FloatApfloatImpl.html" title="class in org.apfloat.internal" target="classFrame">FloatApfloatImpl</A>
<BR>
<A HREF="FloatBaseMath.html" title="class in org.apfloat.internal" target="classFrame">FloatBaseMath</A>
<BR>
<A HREF="FloatBuilderFactory.html" title="class in org.apfloat.internal" target="classFrame">FloatBuilderFactory</A>
<BR>
<A HREF="FloatCarryCRT.html" title="class in org.apfloat.internal" target="classFrame">FloatCarryCRT</A>
<BR>
<A HREF="FloatConvolutionBuilder.html" title="class in org.apfloat.internal" target="classFrame">FloatConvolutionBuilder</A>
<BR>
<A HREF="FloatCRTMath.html" title="class in org.apfloat.internal" target="classFrame">FloatCRTMath</A>
<BR>
<A HREF="FloatDataStorageBuilder.html" title="class in org.apfloat.internal" target="classFrame">FloatDataStorageBuilder</A>
<BR>
<A HREF="FloatDiskDataStorage.html" title="class in org.apfloat.internal" target="classFrame">FloatDiskDataStorage</A>
<BR>
<A HREF="FloatElementaryModMath.html" title="class in org.apfloat.internal" target="classFrame">FloatElementaryModMath</A>
<BR>
<A HREF="FloatFactor3NTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatFactor3NTTStrategy</A>
<BR>
<A HREF="FloatFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatFactor3SixStepNTTStrategy</A>
<BR>
<A HREF="FloatKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatKaratsubaConvolutionStrategy</A>
<BR>
<A HREF="FloatMatrix.html" title="class in org.apfloat.internal" target="classFrame">FloatMatrix</A>
<BR>
<A HREF="FloatMediumConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatMediumConvolutionStrategy</A>
<BR>
<A HREF="FloatMemoryArrayAccess.html" title="class in org.apfloat.internal" target="classFrame">FloatMemoryArrayAccess</A>
<BR>
<A HREF="FloatMemoryDataStorage.html" title="class in org.apfloat.internal" target="classFrame">FloatMemoryDataStorage</A>
<BR>
<A HREF="FloatModMath.html" title="class in org.apfloat.internal" target="classFrame">FloatModMath</A>
<BR>
<A HREF="FloatNTTBuilder.html" title="class in org.apfloat.internal" target="classFrame">FloatNTTBuilder</A>
<BR>
<A HREF="FloatParallelFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatParallelFNTStrategy</A>
<BR>
<A HREF="FloatScramble.html" title="class in org.apfloat.internal" target="classFrame">FloatScramble</A>
<BR>
<A HREF="FloatShortConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatShortConvolutionStrategy</A>
<BR>
<A HREF="FloatSixStepFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatSixStepFNTStrategy</A>
<BR>
<A HREF="FloatTableFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatTableFNTStrategy</A>
<BR>
<A HREF="FloatTwoPassFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatTwoPassFNTStrategy</A>
<BR>
<A HREF="Int3NTTConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">Int3NTTConvolutionStrategy</A>
<BR>
<A HREF="IntApfloatBuilder.html" title="class in org.apfloat.internal" target="classFrame">IntApfloatBuilder</A>
<BR>
<A HREF="IntApfloatImpl.html" title="class in org.apfloat.internal" target="classFrame">IntApfloatImpl</A>
<BR>
<A HREF="IntBaseMath.html" title="class in org.apfloat.internal" target="classFrame">IntBaseMath</A>
<BR>
<A HREF="IntBuilderFactory.html" title="class in org.apfloat.internal" target="classFrame">IntBuilderFactory</A>
<BR>
<A HREF="IntCarryCRT.html" title="class in org.apfloat.internal" target="classFrame">IntCarryCRT</A>
<BR>
<A HREF="IntConvolutionBuilder.html" title="class in org.apfloat.internal" target="classFrame">IntConvolutionBuilder</A>
<BR>
<A HREF="IntCRTMath.html" title="class in org.apfloat.internal" target="classFrame">IntCRTMath</A>
<BR>
<A HREF="IntDataStorageBuilder.html" title="class in org.apfloat.internal" target="classFrame">IntDataStorageBuilder</A>
<BR>
<A HREF="IntDiskDataStorage.html" title="class in org.apfloat.internal" target="classFrame">IntDiskDataStorage</A>
<BR>
<A HREF="IntElementaryModMath.html" title="class in org.apfloat.internal" target="classFrame">IntElementaryModMath</A>
<BR>
<A HREF="IntFactor3NTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntFactor3NTTStrategy</A>
<BR>
<A HREF="IntFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntFactor3SixStepNTTStrategy</A>
<BR>
<A HREF="IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntKaratsubaConvolutionStrategy</A>
<BR>
<A HREF="IntMatrix.html" title="class in org.apfloat.internal" target="classFrame">IntMatrix</A>
<BR>
<A HREF="IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntMediumConvolutionStrategy</A>
<BR>
<A HREF="IntMemoryArrayAccess.html" title="class in org.apfloat.internal" target="classFrame">IntMemoryArrayAccess</A>
<BR>
<A HREF="IntMemoryDataStorage.html" title="class in org.apfloat.internal" target="classFrame">IntMemoryDataStorage</A>
<BR>
<A HREF="IntModMath.html" title="class in org.apfloat.internal" target="classFrame">IntModMath</A>
<BR>
<A HREF="IntNTTBuilder.html" title="class in org.apfloat.internal" target="classFrame">IntNTTBuilder</A>
<BR>
<A HREF="IntParallelFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntParallelFNTStrategy</A>
<BR>
<A HREF="IntScramble.html" title="class in org.apfloat.internal" target="classFrame">IntScramble</A>
<BR>
<A HREF="IntShortConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntShortConvolutionStrategy</A>
<BR>
<A HREF="IntSixStepFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntSixStepFNTStrategy</A>
<BR>
<A HREF="IntTableFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntTableFNTStrategy</A>
<BR>
<A HREF="IntTwoPassFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntTwoPassFNTStrategy</A>
<BR>
<A HREF="Long3NTTConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">Long3NTTConvolutionStrategy</A>
<BR>
<A HREF="LongApfloatBuilder.html" title="class in org.apfloat.internal" target="classFrame">LongApfloatBuilder</A>
<BR>
<A HREF="LongApfloatImpl.html" title="class in org.apfloat.internal" target="classFrame">LongApfloatImpl</A>
<BR>
<A HREF="LongBaseMath.html" title="class in org.apfloat.internal" target="classFrame">LongBaseMath</A>
<BR>
<A HREF="LongBuilderFactory.html" title="class in org.apfloat.internal" target="classFrame">LongBuilderFactory</A>
<BR>
<A HREF="LongCarryCRT.html" title="class in org.apfloat.internal" target="classFrame">LongCarryCRT</A>
<BR>
<A HREF="LongConvolutionBuilder.html" title="class in org.apfloat.internal" target="classFrame">LongConvolutionBuilder</A>
<BR>
<A HREF="LongCRTMath.html" title="class in org.apfloat.internal" target="classFrame">LongCRTMath</A>
<BR>
<A HREF="LongDataStorageBuilder.html" title="class in org.apfloat.internal" target="classFrame">LongDataStorageBuilder</A>
<BR>
<A HREF="LongDiskDataStorage.html" title="class in org.apfloat.internal" target="classFrame">LongDiskDataStorage</A>
<BR>
<A HREF="LongElementaryModMath.html" title="class in org.apfloat.internal" target="classFrame">LongElementaryModMath</A>
<BR>
<A HREF="LongFactor3NTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongFactor3NTTStrategy</A>
<BR>
<A HREF="LongFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongFactor3SixStepNTTStrategy</A>
<BR>
<A HREF="LongKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongKaratsubaConvolutionStrategy</A>
<BR>
<A HREF="LongMatrix.html" title="class in org.apfloat.internal" target="classFrame">LongMatrix</A>
<BR>
<A HREF="LongMediumConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongMediumConvolutionStrategy</A>
<BR>
<A HREF="LongMemoryArrayAccess.html" title="class in org.apfloat.internal" target="classFrame">LongMemoryArrayAccess</A>
<BR>
<A HREF="LongMemoryDataStorage.html" title="class in org.apfloat.internal" target="classFrame">LongMemoryDataStorage</A>
<BR>
<A HREF="LongModMath.html" title="class in org.apfloat.internal" target="classFrame">LongModMath</A>
<BR>
<A HREF="LongNTTBuilder.html" title="class in org.apfloat.internal" target="classFrame">LongNTTBuilder</A>
<BR>
<A HREF="LongParallelFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongParallelFNTStrategy</A>
<BR>
<A HREF="LongScramble.html" title="class in org.apfloat.internal" target="classFrame">LongScramble</A>
<BR>
<A HREF="LongShortConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongShortConvolutionStrategy</A>
<BR>
<A HREF="LongSixStepFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongSixStepFNTStrategy</A>
<BR>
<A HREF="LongTableFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongTableFNTStrategy</A>
<BR>
<A HREF="LongTwoPassFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongTwoPassFNTStrategy</A>
<BR>
<A HREF="MessagePasser.html" title="class in org.apfloat.internal" target="classFrame">MessagePasser</A>
<BR>
<A HREF="ParallelRunner.html" title="class in org.apfloat.internal" target="classFrame">ParallelRunner</A>
<BR>
<A HREF="Scramble.html" title="class in org.apfloat.internal" target="classFrame">Scramble</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApfloatInternalException.html" title="class in org.apfloat.internal" target="classFrame">ApfloatInternalException</A>
<BR>
<A HREF="BackingStorageException.html" title="class in org.apfloat.internal" target="classFrame">BackingStorageException</A>
<BR>
<A HREF="ImplementationMismatchException.html" title="class in org.apfloat.internal" target="classFrame">ImplementationMismatchException</A>
<BR>
<A HREF="RadixMismatchException.html" title="class in org.apfloat.internal" target="classFrame">RadixMismatchException</A>
<BR>
<A HREF="TransformLengthExceededException.html" title="class in org.apfloat.internal" target="classFrame">TransformLengthExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
