<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 10 23:36:33 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apfloat.internal (Apfloat Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apfloat.internal (Apfloat Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/samples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/internal/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apfloat.internal
</H2>
Default implementations of the apfloat Service Provider Interface (SPI).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleConstants.html" title="interface in org.apfloat.internal">DoubleConstants</A></B></TD>
<TD>Constants needed for various algorithms for the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleModConstants.html" title="interface in org.apfloat.internal">DoubleModConstants</A></B></TD>
<TD>Constants needed for various modular arithmetic operations for the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleRadixConstants.html" title="interface in org.apfloat.internal">DoubleRadixConstants</A></B></TD>
<TD>Constants related to different radixes for the <code>double</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatConstants.html" title="interface in org.apfloat.internal">FloatConstants</A></B></TD>
<TD>Constants needed for various algorithms for the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatModConstants.html" title="interface in org.apfloat.internal">FloatModConstants</A></B></TD>
<TD>Constants needed for various modular arithmetic operations for the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatRadixConstants.html" title="interface in org.apfloat.internal">FloatRadixConstants</A></B></TD>
<TD>Constants related to different radixes for the <code>float</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntConstants.html" title="interface in org.apfloat.internal">IntConstants</A></B></TD>
<TD>Constants needed for various algorithms for the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntModConstants.html" title="interface in org.apfloat.internal">IntModConstants</A></B></TD>
<TD>Constants needed for various modular arithmetic operations for the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntRadixConstants.html" title="interface in org.apfloat.internal">IntRadixConstants</A></B></TD>
<TD>Constants related to different radixes for the <code>int</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongConstants.html" title="interface in org.apfloat.internal">LongConstants</A></B></TD>
<TD>Constants needed for various algorithms for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongModConstants.html" title="interface in org.apfloat.internal">LongModConstants</A></B></TD>
<TD>Constants needed for various modular arithmetic operations for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongRadixConstants.html" title="interface in org.apfloat.internal">LongRadixConstants</A></B></TD>
<TD>Constants related to different radixes for the <code>long</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/ParallelNTTStrategy.html" title="interface in org.apfloat.internal">ParallelNTTStrategy</A></B></TD>
<TD>Number Theoretic Transform that can be run using multiple threads in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/ParallelRunnable.html" title="interface in org.apfloat.internal">ParallelRunnable</A></B></TD>
<TD>Interface for producing Runnable objects to be run in parallel.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</A></B></TD>
<TD>Abstract base class for disk-based data storage, containing the common
 functionality independent of the element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/Double3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Double3NTTConvolutionStrategy</A></B></TD>
<TD>Convolution methods in the transform domain for the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleApfloatBuilder.html" title="class in org.apfloat.internal">DoubleApfloatBuilder</A></B></TD>
<TD>Builder class for building <A HREF="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><CODE>ApfloatImpl</CODE></A> implementations with the
 <code>double</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleApfloatImpl.html" title="class in org.apfloat.internal">DoubleApfloatImpl</A></B></TD>
<TD>Immutable apfloat implementation class for the
 <code>double</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</A></B></TD>
<TD>Mathematical operations on numbers in a base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleBuilderFactory.html" title="class in org.apfloat.internal">DoubleBuilderFactory</A></B></TD>
<TD>Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>double</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleCarryCRT.html" title="class in org.apfloat.internal">DoubleCarryCRT</A></B></TD>
<TD>Class for performing the final step of a three-modulus
 Number Theoretic Transform based convolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleConvolutionBuilder.html" title="class in org.apfloat.internal">DoubleConvolutionBuilder</A></B></TD>
<TD>Creates convolutions of suitable type for the specified length for the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleCRTMath.html" title="class in org.apfloat.internal">DoubleCRTMath</A></B></TD>
<TD>Basic arithmetic for calculating the Chinese Remainder
 Theorem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleDataStorageBuilder.html" title="class in org.apfloat.internal">DoubleDataStorageBuilder</A></B></TD>
<TD>Default data storage creation strategy for the <code>double</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleDiskDataStorage.html" title="class in org.apfloat.internal">DoubleDiskDataStorage</A></B></TD>
<TD>Disk-based data storage for the <code>double</code> element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleElementaryModMath.html" title="class in org.apfloat.internal">DoubleElementaryModMath</A></B></TD>
<TD>Elementary modulo arithmetic functions for <code>double</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleFactor3NTTStrategy.html" title="class in org.apfloat.internal">DoubleFactor3NTTStrategy</A></B></TD>
<TD>A transform that implements a 3-point transform on
 top of another Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">DoubleFactor3SixStepNTTStrategy</A></B></TD>
<TD>A transform that implements a 3-point transform on
 top of the six-step Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleKaratsubaConvolutionStrategy</A></B></TD>
<TD>Convolution strategy using the Karatsuba algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleMatrix.html" title="class in org.apfloat.internal">DoubleMatrix</A></B></TD>
<TD>Optimized matrix transposition methods for the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleMediumConvolutionStrategy</A></B></TD>
<TD>Medium-length convolution strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleMemoryArrayAccess.html" title="class in org.apfloat.internal">DoubleMemoryArrayAccess</A></B></TD>
<TD>Array access class based on a <code>double[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleMemoryDataStorage.html" title="class in org.apfloat.internal">DoubleMemoryDataStorage</A></B></TD>
<TD>Memory based data storage implementation for the <code>double</code>
 element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleModMath.html" title="class in org.apfloat.internal">DoubleModMath</A></B></TD>
<TD>Modulo arithmetic functions for <code>double</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleNTTBuilder.html" title="class in org.apfloat.internal">DoubleNTTBuilder</A></B></TD>
<TD>Creates Number Theoretic Transforms suitable for the
 specified length and based on available memory, for the
 <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleParallelFNTStrategy.html" title="class in org.apfloat.internal">DoubleParallelFNTStrategy</A></B></TD>
<TD>Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleScramble.html" title="class in org.apfloat.internal">DoubleScramble</A></B></TD>
<TD>Functions to perform bit-reverse ordering of <code>double</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleShortConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleShortConvolutionStrategy</A></B></TD>
<TD>Short convolution strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleSixStepFNTStrategy.html" title="class in org.apfloat.internal">DoubleSixStepFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses a "six-step"
 algorithm to calculate a long transform more efficiently on
 cache-based memory architectures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleTableFNTStrategy.html" title="class in org.apfloat.internal">DoubleTableFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/DoubleTwoPassFNTStrategy.html" title="class in org.apfloat.internal">DoubleTwoPassFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses a "two-pass"
 algorithm to calculate a very long transform on data that
 resides on a mass storage device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/Float3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Float3NTTConvolutionStrategy</A></B></TD>
<TD>Convolution methods in the transform domain for the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatApfloatBuilder.html" title="class in org.apfloat.internal">FloatApfloatBuilder</A></B></TD>
<TD>Builder class for building <A HREF="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><CODE>ApfloatImpl</CODE></A> implementations with the
 <code>float</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatApfloatImpl.html" title="class in org.apfloat.internal">FloatApfloatImpl</A></B></TD>
<TD>Immutable apfloat implementation class for the
 <code>float</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">FloatBaseMath</A></B></TD>
<TD>Mathematical operations on numbers in a base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatBuilderFactory.html" title="class in org.apfloat.internal">FloatBuilderFactory</A></B></TD>
<TD>Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>float</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatCarryCRT.html" title="class in org.apfloat.internal">FloatCarryCRT</A></B></TD>
<TD>Class for performing the final step of a three-modulus
 Number Theoretic Transform based convolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatConvolutionBuilder.html" title="class in org.apfloat.internal">FloatConvolutionBuilder</A></B></TD>
<TD>Creates convolutions of suitable type for the specified length for the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatCRTMath.html" title="class in org.apfloat.internal">FloatCRTMath</A></B></TD>
<TD>Basic arithmetic for calculating the Chinese Remainder
 Theorem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatDataStorageBuilder.html" title="class in org.apfloat.internal">FloatDataStorageBuilder</A></B></TD>
<TD>Default data storage creation strategy for the <code>float</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatDiskDataStorage.html" title="class in org.apfloat.internal">FloatDiskDataStorage</A></B></TD>
<TD>Disk-based data storage for the <code>float</code> element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatElementaryModMath.html" title="class in org.apfloat.internal">FloatElementaryModMath</A></B></TD>
<TD>Elementary modulo arithmetic functions for <code>float</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatFactor3NTTStrategy.html" title="class in org.apfloat.internal">FloatFactor3NTTStrategy</A></B></TD>
<TD>A transform that implements a 3-point transform on
 top of another Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">FloatFactor3SixStepNTTStrategy</A></B></TD>
<TD>A transform that implements a 3-point transform on
 top of the six-step Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">FloatKaratsubaConvolutionStrategy</A></B></TD>
<TD>Convolution strategy using the Karatsuba algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatMatrix.html" title="class in org.apfloat.internal">FloatMatrix</A></B></TD>
<TD>Optimized matrix transposition methods for the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatMediumConvolutionStrategy.html" title="class in org.apfloat.internal">FloatMediumConvolutionStrategy</A></B></TD>
<TD>Medium-length convolution strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatMemoryArrayAccess.html" title="class in org.apfloat.internal">FloatMemoryArrayAccess</A></B></TD>
<TD>Array access class based on a <code>float[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatMemoryDataStorage.html" title="class in org.apfloat.internal">FloatMemoryDataStorage</A></B></TD>
<TD>Memory based data storage implementation for the <code>float</code>
 element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatModMath.html" title="class in org.apfloat.internal">FloatModMath</A></B></TD>
<TD>Modulo arithmetic functions for <code>float</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatNTTBuilder.html" title="class in org.apfloat.internal">FloatNTTBuilder</A></B></TD>
<TD>Creates Number Theoretic Transforms suitable for the
 specified length and based on available memory, for the
 <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatParallelFNTStrategy.html" title="class in org.apfloat.internal">FloatParallelFNTStrategy</A></B></TD>
<TD>Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatScramble.html" title="class in org.apfloat.internal">FloatScramble</A></B></TD>
<TD>Functions to perform bit-reverse ordering of <code>float</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatShortConvolutionStrategy.html" title="class in org.apfloat.internal">FloatShortConvolutionStrategy</A></B></TD>
<TD>Short convolution strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatSixStepFNTStrategy.html" title="class in org.apfloat.internal">FloatSixStepFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses a "six-step"
 algorithm to calculate a long transform more efficiently on
 cache-based memory architectures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal">FloatTableFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/FloatTwoPassFNTStrategy.html" title="class in org.apfloat.internal">FloatTwoPassFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses a "two-pass"
 algorithm to calculate a very long transform on data that
 resides on a mass storage device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/Int3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Int3NTTConvolutionStrategy</A></B></TD>
<TD>Convolution methods in the transform domain for the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntApfloatBuilder.html" title="class in org.apfloat.internal">IntApfloatBuilder</A></B></TD>
<TD>Builder class for building <A HREF="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><CODE>ApfloatImpl</CODE></A> implementations with the
 <code>int</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntApfloatImpl.html" title="class in org.apfloat.internal">IntApfloatImpl</A></B></TD>
<TD>Immutable apfloat implementation class for the
 <code>int</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</A></B></TD>
<TD>Mathematical operations on numbers in a base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntBuilderFactory.html" title="class in org.apfloat.internal">IntBuilderFactory</A></B></TD>
<TD>Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>int</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntCarryCRT.html" title="class in org.apfloat.internal">IntCarryCRT</A></B></TD>
<TD>Class for performing the final step of a three-modulus
 Number Theoretic Transform based convolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntConvolutionBuilder.html" title="class in org.apfloat.internal">IntConvolutionBuilder</A></B></TD>
<TD>Creates convolutions of suitable type for the specified length for the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal">IntCRTMath</A></B></TD>
<TD>Basic arithmetic for calculating the Chinese Remainder
 Theorem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntDataStorageBuilder.html" title="class in org.apfloat.internal">IntDataStorageBuilder</A></B></TD>
<TD>Default data storage creation strategy for the <code>int</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal">IntDiskDataStorage</A></B></TD>
<TD>Disk-based data storage for the <code>int</code> element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal">IntElementaryModMath</A></B></TD>
<TD>Elementary modulo arithmetic functions for <code>int</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntFactor3NTTStrategy.html" title="class in org.apfloat.internal">IntFactor3NTTStrategy</A></B></TD>
<TD>A transform that implements a 3-point transform on
 top of another Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">IntFactor3SixStepNTTStrategy</A></B></TD>
<TD>A transform that implements a 3-point transform on
 top of the six-step Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">IntKaratsubaConvolutionStrategy</A></B></TD>
<TD>Convolution strategy using the Karatsuba algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntMatrix.html" title="class in org.apfloat.internal">IntMatrix</A></B></TD>
<TD>Optimized matrix transposition methods for the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal">IntMediumConvolutionStrategy</A></B></TD>
<TD>Medium-length convolution strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntMemoryArrayAccess.html" title="class in org.apfloat.internal">IntMemoryArrayAccess</A></B></TD>
<TD>Array access class based on a <code>int[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntMemoryDataStorage.html" title="class in org.apfloat.internal">IntMemoryDataStorage</A></B></TD>
<TD>Memory based data storage implementation for the <code>int</code>
 element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">IntModMath</A></B></TD>
<TD>Modulo arithmetic functions for <code>int</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntNTTBuilder.html" title="class in org.apfloat.internal">IntNTTBuilder</A></B></TD>
<TD>Creates Number Theoretic Transforms suitable for the
 specified length and based on available memory, for the
 <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntParallelFNTStrategy.html" title="class in org.apfloat.internal">IntParallelFNTStrategy</A></B></TD>
<TD>Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntScramble.html" title="class in org.apfloat.internal">IntScramble</A></B></TD>
<TD>Functions to perform bit-reverse ordering of <code>int</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntShortConvolutionStrategy.html" title="class in org.apfloat.internal">IntShortConvolutionStrategy</A></B></TD>
<TD>Short convolution strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntSixStepFNTStrategy.html" title="class in org.apfloat.internal">IntSixStepFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses a "six-step"
 algorithm to calculate a long transform more efficiently on
 cache-based memory architectures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal">IntTableFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/IntTwoPassFNTStrategy.html" title="class in org.apfloat.internal">IntTwoPassFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses a "two-pass"
 algorithm to calculate a very long transform on data that
 resides on a mass storage device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/Long3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Long3NTTConvolutionStrategy</A></B></TD>
<TD>Convolution methods in the transform domain for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongApfloatBuilder.html" title="class in org.apfloat.internal">LongApfloatBuilder</A></B></TD>
<TD>Builder class for building <A HREF="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><CODE>ApfloatImpl</CODE></A> implementations with the
 <code>long</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongApfloatImpl.html" title="class in org.apfloat.internal">LongApfloatImpl</A></B></TD>
<TD>Immutable apfloat implementation class for the
 <code>long</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</A></B></TD>
<TD>Mathematical operations on numbers in a base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongBuilderFactory.html" title="class in org.apfloat.internal">LongBuilderFactory</A></B></TD>
<TD>Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>long</code> data element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongCarryCRT.html" title="class in org.apfloat.internal">LongCarryCRT</A></B></TD>
<TD>Class for performing the final step of a three-modulus
 Number Theoretic Transform based convolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongConvolutionBuilder.html" title="class in org.apfloat.internal">LongConvolutionBuilder</A></B></TD>
<TD>Creates convolutions of suitable type for the specified length for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongCRTMath.html" title="class in org.apfloat.internal">LongCRTMath</A></B></TD>
<TD>Basic arithmetic for calculating the Chinese Remainder
 Theorem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongDataStorageBuilder.html" title="class in org.apfloat.internal">LongDataStorageBuilder</A></B></TD>
<TD>Default data storage creation strategy for the <code>long</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongDiskDataStorage.html" title="class in org.apfloat.internal">LongDiskDataStorage</A></B></TD>
<TD>Disk-based data storage for the <code>long</code> element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">LongElementaryModMath</A></B></TD>
<TD>Elementary modulo arithmetic functions for <code>long</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongFactor3NTTStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStrategy</A></B></TD>
<TD>A transform that implements a 3-point transform on
 top of another Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">LongFactor3SixStepNTTStrategy</A></B></TD>
<TD>A transform that implements a 3-point transform on
 top of the six-step Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">LongKaratsubaConvolutionStrategy</A></B></TD>
<TD>Convolution strategy using the Karatsuba algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongMatrix.html" title="class in org.apfloat.internal">LongMatrix</A></B></TD>
<TD>Optimized matrix transposition methods for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongMediumConvolutionStrategy.html" title="class in org.apfloat.internal">LongMediumConvolutionStrategy</A></B></TD>
<TD>Medium-length convolution strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongMemoryArrayAccess.html" title="class in org.apfloat.internal">LongMemoryArrayAccess</A></B></TD>
<TD>Array access class based on a <code>long[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongMemoryDataStorage.html" title="class in org.apfloat.internal">LongMemoryDataStorage</A></B></TD>
<TD>Memory based data storage implementation for the <code>long</code>
 element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongModMath.html" title="class in org.apfloat.internal">LongModMath</A></B></TD>
<TD>Modulo arithmetic functions for <code>long</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongNTTBuilder.html" title="class in org.apfloat.internal">LongNTTBuilder</A></B></TD>
<TD>Creates Number Theoretic Transforms suitable for the
 specified length and based on available memory, for the
 <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongParallelFNTStrategy.html" title="class in org.apfloat.internal">LongParallelFNTStrategy</A></B></TD>
<TD>Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongScramble.html" title="class in org.apfloat.internal">LongScramble</A></B></TD>
<TD>Functions to perform bit-reverse ordering of <code>long</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongShortConvolutionStrategy.html" title="class in org.apfloat.internal">LongShortConvolutionStrategy</A></B></TD>
<TD>Short convolution strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongSixStepFNTStrategy.html" title="class in org.apfloat.internal">LongSixStepFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses a "six-step"
 algorithm to calculate a long transform more efficiently on
 cache-based memory architectures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongTableFNTStrategy.html" title="class in org.apfloat.internal">LongTableFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/LongTwoPassFNTStrategy.html" title="class in org.apfloat.internal">LongTwoPassFNTStrategy</A></B></TD>
<TD>Fast Number Theoretic Transform that uses a "two-pass"
 algorithm to calculate a very long transform on data that
 resides on a mass storage device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/MessagePasser.html" title="class in org.apfloat.internal">MessagePasser&lt;K,V&gt;</A></B></TD>
<TD>Message passing helper class for parallel codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/ParallelRunner.html" title="class in org.apfloat.internal">ParallelRunner</A></B></TD>
<TD>Class for running Runnable objects in parallel using
 multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/Scramble.html" title="class in org.apfloat.internal">Scramble</A></B></TD>
<TD>Functions to perform bit-reverse ordering of data.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">ApfloatInternalException</A></B></TD>
<TD>Exception indicating some unexpected apfloat
 implementation specific error situation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/BackingStorageException.html" title="class in org.apfloat.internal">BackingStorageException</A></B></TD>
<TD>Exception indicating a backing storage failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/ImplementationMismatchException.html" title="class in org.apfloat.internal">ImplementationMismatchException</A></B></TD>
<TD>Exception indicating a different implementation of the apfloat SPI
 being used in two operands of a calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/RadixMismatchException.html" title="class in org.apfloat.internal">RadixMismatchException</A></B></TD>
<TD>Exception indicating a different radix being used in two operands
 of a calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/internal/TransformLengthExceededException.html" title="class in org.apfloat.internal">TransformLengthExceededException</A></B></TD>
<TD>Exception indicating that the "size" of the numbers used in a
 multiplication is too large.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apfloat.internal Description
</H2>

<P>
Default implementations of the apfloat Service Provider Interface (SPI).<p>

The <code>org.apfloat.internal</code> package contains four different
implementations of the apfloat SPI, each based on a different primitive
element type:

<ul>
  <li><A HREF="../../../org/apfloat/internal/IntBuilderFactory.html" title="class in org.apfloat.internal"><CODE>IntBuilderFactory</CODE></A>, based on element type
      <code>int</code>: This is the default implementation used by apfloat.
      It works well for 32-bit platforms that perform integer operations fast
      (including integer multiplication), and can multiply <code>double</code>s
      and convert between <code>double</code> and <code>int</code> with adequate
      performance. This applies to most workstations today (Intel x86 processors
      and compatibles, in particular processors with SSE2 support, and most RISC
      architectures). You can do calculations up to roughly 226 million digits
      (in radix 10) with this implementation, which should be enough for most
      purposes.</li>
  <li><A HREF="../../../org/apfloat/internal/LongBuilderFactory.html" title="class in org.apfloat.internal"><CODE>LongBuilderFactory</CODE></A>, based on element type
      <code>long</code>: This implementation uses the 64-bit <code>long</code>
      integer as the elementary type for all data storage and manipulation. It
      should perform well on 64-bit architectures if you have a JVM that actually
      uses the 64-bit features of the processor. In some places it uses
      also <code>double</code> arithmetic, so the processor should be able
      to perform double-precision floating point operations as well as convert
      between <code>double</code> and <code>long</code>, for decent performance.
      For example, on SPARC Solaris the 64-bit <code>long</code> version is
      often faster than the 32-bit <code>int</code> version. You can use the
      <code>long</code> implementation on 32-bit platforms too, however the
      performance per element is less than half of the <code>int</code> version,
      even if roughly twice as much data is processed per element. The upside
      is that this implementation can do much bigger calculations: up to about
      3.5&nbsp;*&nbsp;10<sup>15</sup> digits in radix 10.</li>
  <li><A HREF="../../../org/apfloat/internal/DoubleBuilderFactory.html" title="class in org.apfloat.internal"><CODE>DoubleBuilderFactory</CODE></A>, based on element type
      <code>double</code>: This implementation exists generally only as a
      curiosity. It will typically perform worse than the <code>long</code>
      version, and it's only able to do calculations with about 1/20 of its
      maximum digit length. The only situation where using the <code>double</code>
      version might make sense is on a platform that performs floating-point
      arithmetic well, but performs integer arithmetic extremely badly. Finding
      such a platform today might be difficult, so generally it's advisable to
      use the <code>long</code> version instead, if you have a 64-bit platform
      or need the most extreme precision.</li>
  <li><A HREF="../../../org/apfloat/internal/FloatBuilderFactory.html" title="class in org.apfloat.internal"><CODE>FloatBuilderFactory</CODE></A>, based on element type
      <code>float</code>: This version is also only a curiosity. The main
      downside is that it can only perform calculations up to about 1.3
      million radix-10 digits. The per-digit performance is also typically
      less than that of the <code>int</code> version. Unless you have a
      computer that performs floating-point arithmetic extraordinarily well
      compared to integer arithmetic, it's always advisable to use the
      <code>int</code> version instead.</li>
</ul>

For example, the relative performance of the above implementations on some
CPUs is as follows (bigger percentage means better performance):<p>

<table border="1">
<tr><th>Type</th><th>Pentium 4</th><th>Athlon XP</th><th>Athlon 64 (32-bit)</th><th>Athlon 64 (64-bit)</th><th>UltraSPARC II</th></tr>
<tr><td>Int</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td></tr>
<tr><td>Long</td><td>40%</td><td>76%</td><td>59%</td><td>95%</td><td>132%</td></tr>
<tr><td>Double</td><td>45%</td><td>63%</td><td>59%</td><td>94%</td><td>120%</td></tr>
<tr><td>Float</td><td>40%</td><td>43%</td><td>46%</td><td>42%</td><td>82%</td></tr>
</table><br>
(Test was done with apfloat 1.1 using Sun's Java 5.0 server VM calculating &pi; to
one million digits with no disk storage.)<p>

Compared to the <code>java.math.BigInteger</code> class with different digit
sizes, the apfloat relative performance with the same CPUs is as follows:<p>

<img src="doc-files/biginteger-comparison.gif"><p>

(Test was done with apfloat 1.1 using Sun's Java 5.0 server VM calculating
3<sup>n</sup> and converting the result to decimal.)<p>

This benchmark suggests that for small numbers &#150; less than roughly 200 decimal
digits in size &#150; the <code>BigInteger</code> / <code>BigDecimal</code> classes
are probably faster, even by an order of magnitude. Using apfloats is only beneficial
for numbers that have at least a couple hundred digits, or of course if some
mathematical functions are needed that are not available for <code>BigInteger</code>s
or <code>BigDecimal</code>s. The results can be easily explained by the smaller overhead
that <code>BigInteger</code>s have due to their simpler implementation. When the size
of the mantissa grows, the O(n log n) complexity of apfloat's FFT-based multiplication
makes apfloat considerably faster than the steady O(n<sup>2</sup>) implementation
of the <code>BigInteger</code> class. For numbers with millions of digits,
multiplication using <code>BigInteger</code>s would be simply unfeasible, whereas for
apfloat it would not be a problem at all.<p>

All of the above apfloat implementations have the following features (the links point
to the <code>int</code> version, but all four versions have similar classes):

<ul>
  <li>Depending on the size, numbers can be stored in memory
      (<A HREF="../../../org/apfloat/internal/IntMemoryDataStorage.html" title="class in org.apfloat.internal"><CODE>IntMemoryDataStorage</CODE></A>) or on disk
      (<A HREF="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal"><CODE>IntDiskDataStorage</CODE></A>).</li>
  <li>Multiplication can be done in an optimized way if one multiplicand
      has size 1 (<A HREF="../../../org/apfloat/internal/IntShortConvolutionStrategy.html" title="class in org.apfloat.internal"><CODE>IntShortConvolutionStrategy</CODE></A>),
      using a simple O(n<sup>2</sup>) long multiplication algorithm for small numbers,
      with low overhead (<A HREF="../../../org/apfloat/internal/IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal"><CODE>IntMediumConvolutionStrategy</CODE></A>),
      using the Karatsuba multiplication algorithm for slightly larger numbers,
      with some more overhead (<A HREF="../../../org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal"><CODE>IntKaratsubaConvolutionStrategy</CODE></A>),
      or using a Number Theoretic Transform (NTT) done using three different moduli,
      and the final result calculated using the Chinese Remainder Theorem
      (<A HREF="../../../org/apfloat/internal/Int3NTTConvolutionStrategy.html" title="class in org.apfloat.internal"><CODE>Int3NTTConvolutionStrategy</CODE></A>), for big numbers.</li>
  <li>Different NTT algorithms for different transform lengths: basic fast NTT
      (<A HREF="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal"><CODE>IntTableFNTStrategy</CODE></A>) when the entire transform
      fits in the processor cache, "six-step" NTT when the transform fits in the
      main memory (<A HREF="../../../org/apfloat/internal/IntSixStepFNTStrategy.html" title="class in org.apfloat.internal"><CODE>IntSixStepFNTStrategy</CODE></A>),
      and a disk-based "two-pass" NTT strategy when the whole transform doesn't
      fit in the available memory (<A HREF="../../../org/apfloat/internal/IntTwoPassFNTStrategy.html" title="class in org.apfloat.internal"><CODE>IntTwoPassFNTStrategy</CODE></A>).</li>
</ul>

The apfloat implementation-specific exceptions being thrown by the apfloat library
all extend the base class <A HREF="../../../org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal"><CODE>ApfloatInternalException</CODE></A>.
This exception, or various subclasses can be thrown in different situations, for
example:

<ul>
  <li>Backing storage failure. For example, if a number is stored on disk,
      an <code>IOException</code> can be thrown in any of the disk operations,
      if e.g. a file can't be created, or written to if the disk is full.</li>
  <li>Operands have different radixes. This is a limitation allowed by the
      specification.</li>
  <li>Other internal limitation, e.g. the maximum transform length
      mathematically possible for the implementation, is exceeded.</li>
</ul>

Note in particular that numbers, which take a lot of space are stored on disk
in temporary files. These files have by default the extension <code>*.ap</code>
and they are by default created in the current working directory. When the objects
are garbage collected, the temporary files are deleted. However, garbage collection
may not work perfectly at all times, and in general there are no guarantees that
it will happen at all. So, depending on the program being executed, it may be
beneficial to explicitly call <code>System.gc()</code> at some point to ensure
that unused temporary files are deleted. However, VM vendors generally warn
against doing this too often, since it may seriously degrade performance. So,
figuring out how to optimally call it may be difficult. If the file deletion fails
for some reason, some temporary files may be left on disk after the program
exits. These files can be safely removed after the program has terminated.<p>

Many parts of the program are parallelized i.e. are processed with multiple threads
in parallel. Parallelization is done where it has been easy to implement and where
it is efficient. E.g. the "six-step" NTT is parallelized, because the data is in
matrix form in memory and it's easy and highly efficient to process the rows of the
matrix in parallel. Other places where parallelization is implemented are the
in-place multiplication of transform results and the carry-CRT operation. However
in both of these algorithms the process is parallelized only if the data is in
memory - if the data was stored on disk then the irregular disk seeking could make
the parallel algorithm highly inefficient.<p>

Many sections of the code are not parallelized, where it's obvious that
parallelization would not bring any benefits. Examples of such cases are
addition, subtraction and matrix transposition. While parallel algorithms for
these operations could certainly be implemented, they would not bring any
performance improvement. The bottleneck in these operations is memory or I/O
bandwidth and not CPU processing time. The CPU processing in addition and
subtraction is highly trivial; in matrix transposition it's outright
nonexistent - the algorithm only moves data from one place to another. Even
if all the data was stored in memory, the memory bandwidth would be the
bottleneck. E.g. in addition, the algorithm only needs a few CPU cycles per
element to be processed. However moving the data from main memory to CPU
registers and back to main memory needs likely significantly more CPU cycles
than the addition operation itself. Parallelization would therefore not
improve efficiency at all - the total CPU load might appear to increase but
when measured in wall-clock time the execution would not be any faster.<p>

Since the core functionality of the apfloat implementation is based on the
original C++ version of apfloat, no significant new algorithms have been
added (although the architecture has been otherwise greatly beautified e.g. by
separating the different implementations behind a SPI, and applying all kinds
of patterns everywhere). Thus, there are no different implementations for e.g.
using a floating-point FFT instead of a NTT, as the SPI (<A HREF="../../../org/apfloat/spi/package-summary.html"><CODE>org.apfloat.spi</CODE></A>)
might suggest. However the default implementation does implement all the
patterns suggested by the SPI &#150; in fact the SPI was designed for the
default implementation.<p>

The class diagram for an example apfloat that is stored on disk is shown below.
Note that all the aggregate classes can be shared by multiple objects that point
to the same instance. For example, multiple Apfloats can point to the same
ApfloatImpl, multiple ApfloatImpls can point to the same DataStorage etc. This
sharing happens in various situations, e.g. by calling <code>floor()</code>,
multiplying by one etc:<p>

<img src="doc-files/implementation-classes.gif"><p>

The sequence diagram for creating a new apfloat that is stored on disk is as
follows. Note that the FileStorage class is a private inner class of the
DiskDataStorage class:<p>

<img src="doc-files/new-sequence.gif"><p>

The sequence diagram for multiplying two apfloats is as follows. In this case a
NTT based convolution is used, and the resulting apfloat is stored in memory:<p>

<img src="doc-files/multiply-sequence.gif"><p>

Most of the files in the apfloat implementations are generated from templates
where a template tag is replaced by <code>int/long/float/double</code> or
<code>Int/Long/Float/Double</code>. Also the byte size of the element type is
templatized and replaced by 4/8/4/8. The only files that are individually
implemented for each element type are:<p>

<pre>
BaseMath.java
CRTMath.java
ElementaryModMath.java
ModConstants.java
</pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apfloat/spi/package-summary.html"><CODE>org.apfloat.spi</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/samples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/internal/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
