<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 10 23:36:33 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apfloat.samples (Apfloat Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apfloat.samples (Apfloat Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/internal/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/samples/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apfloat.samples
</H2>
Sample applications demonstrating apfloat use.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation&lt;T&gt;</A></B></TD>
<TD>Interface for implementing arbitrary operations to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/OperationExecutor.html" title="interface in org.apfloat.samples">OperationExecutor</A></B></TD>
<TD>Interface for implementing objects that can execute <A HREF="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><CODE>Operation</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.BinarySplittingSeries.html" title="interface in org.apfloat.samples">Pi.BinarySplittingSeries</A></B></TD>
<TD>Terms for the binary splitting series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiAWT.StatusIndicator.html" title="interface in org.apfloat.samples">PiAWT.StatusIndicator</A></B></TD>
<TD>Interface to indicate an error status in the application.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</A></B></TD>
<TD>Simple JavaBean to hold one <A HREF="../../../org/apfloat/Apfloat.html" title="class in org.apfloat"><CODE>Apfloat</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation&lt;T&gt;</A></B></TD>
<TD>Class for running an <A HREF="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><CODE>Operation</CODE></A> in the background in a separate thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/LocalOperationExecutor.html" title="class in org.apfloat.samples">LocalOperationExecutor</A></B></TD>
<TD>Class to execute <A HREF="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><CODE>Operation</CODE></A>s locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/OperationServer.html" title="class in org.apfloat.samples">OperationServer</A></B></TD>
<TD>Server for executing <A HREF="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><CODE>Operation</CODE></A>s from remote calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.html" title="class in org.apfloat.samples">Pi</A></B></TD>
<TD>Calculates pi using four different algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.AbstractBinarySplittingSeries.html" title="class in org.apfloat.samples">Pi.AbstractBinarySplittingSeries</A></B></TD>
<TD>Abstract base class for the binary splitting series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</A></B></TD>
<TD>Class for implementing the binary splitting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.BinarySplittingProgressIndicator.html" title="class in org.apfloat.samples">Pi.BinarySplittingProgressIndicator</A></B></TD>
<TD>Indicates progress of the pi calculation using
 the binary splitting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.BorweinPiCalculator.html" title="class in org.apfloat.samples">Pi.BorweinPiCalculator</A></B></TD>
<TD>Calculates pi using the Borweins' quartic algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.ChudnovskyBinarySplittingSeries.html" title="class in org.apfloat.samples">Pi.ChudnovskyBinarySplittingSeries</A></B></TD>
<TD>Chudnovskys' algorithm terms for the binary splitting series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.ChudnovskyPiCalculator.html" title="class in org.apfloat.samples">Pi.ChudnovskyPiCalculator</A></B></TD>
<TD>Basic class for calculating pi using the Chudnovskys' binary splitting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.GaussLegendrePiCalculator.html" title="class in org.apfloat.samples">Pi.GaussLegendrePiCalculator</A></B></TD>
<TD>Calculates pi using the Gauss-Legendre algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.RamanujanBinarySplittingSeries.html" title="class in org.apfloat.samples">Pi.RamanujanBinarySplittingSeries</A></B></TD>
<TD>Ramanujan's algorithm terms for the binary splitting series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/Pi.RamanujanPiCalculator.html" title="class in org.apfloat.samples">Pi.RamanujanPiCalculator</A></B></TD>
<TD>Basic class for calculating pi using the Ramanujan binary splitting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiApplet.html" title="class in org.apfloat.samples">PiApplet</A></B></TD>
<TD>Applet for calculating pi using four different algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">PiAWT</A></B></TD>
<TD>Graphical AWT elements for calculating pi using four different algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiDistributed.html" title="class in org.apfloat.samples">PiDistributed</A></B></TD>
<TD>Calculates pi using a cluster of servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiDistributed.DistributedBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedBinarySplittingPiCalculator</A></B></TD>
<TD>Distributed version of the binary splitting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiDistributed.DistributedChudnovskyPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedChudnovskyPiCalculator</A></B></TD>
<TD>Class for calculating pi using the distributed Chudnovskys' binary splitting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiDistributed.DistributedRamanujanPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedRamanujanPiCalculator</A></B></TD>
<TD>Class for calculating pi using the distributed Ramanujan's binary splitting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</A></B></TD>
<TD>RemoteOperationExecutor that implements the weight property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiGUI.html" title="class in org.apfloat.samples">PiGUI</A></B></TD>
<TD>AWT client application for calculating pi using four different algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiParallel.html" title="class in org.apfloat.samples">PiParallel</A></B></TD>
<TD>Calculates pi using multiple threads in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelBinarySplittingPiCalculator</A></B></TD>
<TD>Parallel version of the binary splitting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiParallel.ParallelChudnovskyPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelChudnovskyPiCalculator</A></B></TD>
<TD>Class for calculating pi using the parallel Chudnovskys' binary splitting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiParallel.ParallelRamanujanPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelRamanujanPiCalculator</A></B></TD>
<TD>Class for calculating pi using the parallel Ramanujan's binary splitting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiParallel.ThreadLimitedOperation.html" title="class in org.apfloat.samples">PiParallel.ThreadLimitedOperation&lt;T&gt;</A></B></TD>
<TD>Class to execute operations while setting <A HREF="../../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)"><CODE>ApfloatContext.setNumberOfProcessors(int)</CODE></A>
 to some value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiParallelApplet.html" title="class in org.apfloat.samples">PiParallelApplet</A></B></TD>
<TD>Applet for calculating pi using multiple threads in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiParallelAWT.html" title="class in org.apfloat.samples">PiParallelAWT</A></B></TD>
<TD>Graphical AWT elements for calculating pi using multiple threads in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/PiParallelGUI.html" title="class in org.apfloat.samples">PiParallelGUI</A></B></TD>
<TD>AWT client application for calculating pi using multiple threads in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apfloat/samples/RemoteOperationExecutor.html" title="class in org.apfloat.samples">RemoteOperationExecutor</A></B></TD>
<TD>Class to call an <A HREF="../../../org/apfloat/samples/OperationServer.html" title="class in org.apfloat.samples"><CODE>OperationServer</CODE></A> to execute <A HREF="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><CODE>Operation</CODE></A>s remotely.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apfloat.samples Description
</H2>

<P>
Sample applications demonstrating apfloat use.<p>

Three different versions of an application for calculating &pi; are
included. The simplest, <A HREF="../../../org/apfloat/samples/Pi.html" title="class in org.apfloat.samples"><CODE>Pi</CODE></A> runs on one
computer using one processor (and one thread) only. <A HREF="../../../org/apfloat/samples/PiParallel.html" title="class in org.apfloat.samples"><CODE>PiParallel</CODE></A>
executes multiple threads in parallel and has vastly better performance
on multi-core computers. Finally, <A HREF="../../../org/apfloat/samples/PiDistributed.html" title="class in org.apfloat.samples"><CODE>PiDistributed</CODE></A>
can use multiple separate computers for calculating pi with even
greater processing power.<p>

As a curiosity, two applets are provided for running <A HREF="../../../org/apfloat/samples/Pi.html" title="class in org.apfloat.samples"><CODE>Pi</CODE></A>
and <A HREF="../../../org/apfloat/samples/PiParallel.html" title="class in org.apfloat.samples"><CODE>PiParallel</CODE></A> through a graphical user
interface: <A HREF="../../../org/apfloat/samples/PiApplet.html" title="class in org.apfloat.samples"><CODE>PiApplet</CODE></A> and <A HREF="../../../org/apfloat/samples/PiParallelApplet.html" title="class in org.apfloat.samples"><CODE>PiParallelApplet</CODE></A>,
correspondingly. These programs can also be run as stand-alone
Java applications: <A HREF="../../../org/apfloat/samples/PiGUI.html" title="class in org.apfloat.samples"><CODE>PiGUI</CODE></A> and <A HREF="../../../org/apfloat/samples/PiParallelGUI.html" title="class in org.apfloat.samples"><CODE>PiParallelGUI</CODE></A>.<p>

Compared to the C++ version of apfloat, the Java version pi calculation
program is usually just as fast. Even in worst cases the Java version achieves
roughly 50% of the performance of the assembler-optimized C++ versions of apfloat.
Modern JVMs are nearly as efficient as optimizing C++ compilers in code generation.
The advantage that JVMs have over native C++ compilers is obviously that the JVM
generates optimal code for every target architecture and runtime profile
automatically, from an intermediate portable binary executable format. With C++,
the source code must be compiled and profiled manually for every target
architecture, which can be difficult and tedious.<p>

On multi-core computers the Java parallel pi calculator is often significantly faster
than the C++ parallel version. The same applies to the distributed pi calculator.
Multi-threaded and distributed applications are more efficient to implement in Java
due to C++'s historical lack of standard libraries for threading and networking.<p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/internal/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/samples/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
