<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 10 23:36:28 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ApfloatContext (Apfloat Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApfloatContext (Apfloat Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/ApfloatMath.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/ApfloatContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApfloatContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat</FONT>
<BR>
Class ApfloatContext</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.ApfloatContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ApfloatContext</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
This class encapsulates the information needed by the apfloat implementation
 to perform computations.<p>

 All environment related settings of an apfloat implementation are accessed
 through an <code>ApfloatContext</code>. Such settings include for example
 the implementation provider class, maximum memory size to be used, and
 the file names that are used for temporary files.<p>

 For performance reasons, access to an <code>ApfloatContext</code> is not
 synchronized. Presumably, this won't be a problem in most cases. But, if
 the code needs to concurrently modify and access an ApfloatContext, all
 access to it should be externally synchronized.<p>

 At simplest, there is just one <code>ApfloatContext</code>, the global
 apfloat context. All settings in your application are retrieved through
 it. The global context is created when the <code>ApfloatContext</code>
 class is loaded, and it's thus always available.<p>

 Values for the different settings in the global apfloat context are specified
 in the <code>apfloat.properties</code> file, found in the class path. Since
 they are loaded via a <code>ResourceBundle</code> named "apfloat", you can
 alternatively deploy a <code>ResourceBundle</code> class named "apfloat" in
 your class path to avoid having a .properties file, or to define properties
 dynamically at run time.<p>

 The different settings that can be specified in the <code>apfloat.properties</code>
 file are as follows:<p>

 <ul>
   <li><code>builderFactory</code>, name of the class set as in <A HREF="../../org/apfloat/ApfloatContext.html#setBuilderFactory(org.apfloat.spi.BuilderFactory)"><CODE>setBuilderFactory(BuilderFactory)</CODE></A></li>
   <li><code>defaultRadix</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setDefaultRadix(int)"><CODE>setDefaultRadix(int)</CODE></A></li>
   <li><code>maxMemoryBlockSize</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setMaxMemoryBlockSize(long)"><CODE>setMaxMemoryBlockSize(long)</CODE></A></li>
   <li><code>cacheL1Size</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setCacheL1Size(int)"><CODE>setCacheL1Size(int)</CODE></A></li>
   <li><code>cacheL2Size</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setCacheL2Size(int)"><CODE>setCacheL2Size(int)</CODE></A></li>
   <li><code>cacheBurst</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setCacheBurst(int)"><CODE>setCacheBurst(int)</CODE></A></li>
   <li><code>memoryTreshold</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setMemoryTreshold(int)"><CODE>setMemoryTreshold(int)</CODE></A></li>
   <li><code>shredMemoryTreshold</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setSharedMemoryTreshold(long)"><CODE>setSharedMemoryTreshold(long)</CODE></A></li>
   <li><code>blockSize</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setBlockSize(int)"><CODE>setBlockSize(int)</CODE></A></li>
   <li><code>numberOfProcessors</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)"><CODE>setNumberOfProcessors(int)</CODE></A></li>
   <li><code>filePath</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(String,String)</CODE></A> with property name <A HREF="../../org/apfloat/ApfloatContext.html#FILE_PATH"><CODE>FILE_PATH</CODE></A></li>
   <li><code>fileInitialValue</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(String,String)</CODE></A> with property name <A HREF="../../org/apfloat/ApfloatContext.html#FILE_INITIAL_VALUE"><CODE>FILE_INITIAL_VALUE</CODE></A></li>
   <li><code>fileSuffix</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(String,String)</CODE></A> with property name <A HREF="../../org/apfloat/ApfloatContext.html#FILE_SUFFIX"><CODE>FILE_SUFFIX</CODE></A></li>
   <li><code>cleanupAtExit</code>, set as in <A HREF="../../org/apfloat/ApfloatContext.html#setCleanupAtExit(boolean)"><CODE>setCleanupAtExit(boolean)</CODE></A></li>
 </ul>

 An example <code>apfloat.properties</code> file could contain the following:<p>

 <pre>
 builderFactory=org.apfloat.internal.IntBuilderFactory
 defaultRadix=10
 maxMemoryBlockSize=50331648
 cacheL1Size=8192
 cacheL2Size=262144
 cacheBurst=32
 memoryTreshold=65536
 sharedMemoryTreshold=65536
 blockSize=65536
 numberOfProcessors=1
 filePath=
 fileInitialValue=0
 fileSuffix=.ap
 cleanupAtExit=true
 </pre>

 The total memory size and the number of processors are detected automatically,
 as reported by the Java runtime, if they are not specified in the configuration
 bundle.<p>

 If you need to create a complex multithreaded application that performs
 apfloat calculations in parallel using multiple threads, you may need to
 change the ApfloatContext settings for the different working threads.<p>

 If thread-specific apfloat contexts are not specified, all threads will use
 the global context. To set a thread specific context, you would typically
 create a <A HREF="../../org/apfloat/ApfloatContext.html#clone()"><CODE>clone()</CODE></A> of the global (or other parent) context, and then
 set that context to the thread using <A HREF="../../org/apfloat/ApfloatContext.html#setThreadContext(org.apfloat.ApfloatContext, java.lang.Thread)"><CODE>setThreadContext(ApfloatContext,Thread)</CODE></A>.
 Note that if you do not create a clone of the context, the same context will still
 be used, since it's passed by reference.<p>

 Typically you may need to set the following properties for each thread:
 <ul>
   <li><A HREF="../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)"><CODE>setNumberOfProcessors(int)</CODE></A>: Since the number of physical
       processors available is fixed, you may want to limit the amount
       of processors each thread can use. In many cases you will want each
       thread to use exactly one processor, and create as many threads as
       there are processors.</li>
   <li><A HREF="../../org/apfloat/ApfloatContext.html#setMaxMemoryBlockSize(long)"><CODE>setMaxMemoryBlockSize(long)</CODE></A>: The physical memory is global
       and its amount is fixed as well. Since all threads share the global
       memory, you may want to limit the maximum amount of memory each thread
       can use. If you do this, you will probably just split the amount of
       memory between the threads, e.g. by dividing it equally. In this case
       you should set each thread to have a separate shared memory lock with
       <A HREF="../../org/apfloat/ApfloatContext.html#setSharedMemoryLock(java.lang.Object)"><CODE>setSharedMemoryLock(Object)</CODE></A>. In this solution all threads can
       allocate their maximum allowed memory block at the same time, and still
       the VM won't run out of memory.<br>
       Another possibility is to set the whole global memory size as the maximum
       available for each thread, and use the same shared memory lock for every
       thread. This is actually the default behavior, if you don't call
       <A HREF="../../org/apfloat/ApfloatContext.html#setMaxMemoryBlockSize(long)"><CODE>setMaxMemoryBlockSize(long)</CODE></A> nor <A HREF="../../org/apfloat/ApfloatContext.html#setSharedMemoryLock(java.lang.Object)"><CODE>setSharedMemoryLock(Object)</CODE></A>.
       This way all threads can access the maximum amount of physical memory
       available. The drawback is that the threads will synchronize on the
       same memory block, so only one thread can use it at a time. This can
       have a major effect on performance, if threads are idle, waiting to acquire
       the shared memory lock for most of the time. To work around this, some
       mechanism can be set up for pooling the threads competing for the same
       lock, and executing the task using parallel threads from the thread pool.
       For example the default apfloat multiplication algorithm uses such a
       mechanism. Note that synchronization against the shared memory lock
       will be used for all data blocks larger than the shared memory
       treshold (see <A HREF="../../org/apfloat/ApfloatContext.html#getSharedMemoryTreshold()"><CODE>getSharedMemoryTreshold()</CODE></A>).</li>
   <li><A HREF="../../org/apfloat/ApfloatContext.html#setFilenameGenerator(org.apfloat.spi.FilenameGenerator)"><CODE>setFilenameGenerator(FilenameGenerator)</CODE></A>: When you clone an
       ApfloatContext, the filename generator is by default shared. For most
       situations this is fine. If you for some reason want to separate
       the files generated in each thread, you can just set a new
       FilenameGenerator for each thread. In this case it's essential to
       configure the FilenameGenerators not to generate conflicting file
       names. You can do this easily by specifying a different directory or
       file suffix for each filename generator, or by specifying a different
       starting value for the file names (e.g. 1000000, 2000000, 3000000, ...).<br>
       Setting the filename generator may also be relevant, if you use a
       distributed computing platform where separate physical machines (or
       at least separate VM processes) create temporary files in the same
       shared disk storage. In this case it's also essential to configure the
       different processes so that they do not generate conflicting file names.</li>
 </ul>

 The other settings are generally global and do not typically need to
 be set differently for each thread.<p>

 Unfortunately, Java doesn't allow detecting automatically many of the
 settings, such as cache sizes. Also, for optimal performance, it would
 usually be desirable to set each thread's processor affinity (which
 physical processor runs which thread), which is also not possible.
 If these features are added to the Java platform in the future, they
 may be added to the <code>ApfloatContext</code> API as well.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.6.2</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#BLOCK_SIZE">BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the I/O block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#BUILDER_FACTORY">BUILDER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the apfloat builder factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#CACHE_BURST">CACHE_BURST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the level 1 cache burst size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#CACHE_L1_SIZE">CACHE_L1_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the level 1 cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#CACHE_L2_SIZE">CACHE_L2_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the level 2 cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#CLEANUP_AT_EXIT">CLEANUP_AT_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying if clean-up should be done at program exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#DEFAULT_RADIX">DEFAULT_RADIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the default radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#FILE_INITIAL_VALUE">FILE_INITIAL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the temporary file initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#FILE_PATH">FILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the temporary file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#FILE_SUFFIX">FILE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the temporary file suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#MAX_MEMORY_BLOCK_SIZE">MAX_MEMORY_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the maximum memory block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#MEMORY_TRESHOLD">MEMORY_TRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the apfloat memory treshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#NUMBER_OF_PROCESSORS">NUMBER_OF_PROCESSORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the number of processors available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#SHARED_MEMORY_TRESHOLD">SHARED_MEMORY_TRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the apfloat shared memory treshold.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#ApfloatContext(java.util.Properties)">ApfloatContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ApfloatContext using the specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#clearThreadContexts()">clearThreadContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all thread-specific ApfloatContexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an arbitrary object as an attribute for this ApfloatContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get names of all attributes for this ApfloatContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the I/O block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getBuilderFactory()">getBuilderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BuilderFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getCacheBurst()">getCacheBurst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the level 1 cache burst size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getCacheL1Size()">getCacheL1Size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the level 1 cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getCacheL2Size()">getCacheL2Size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the level 2 cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getCleanupAtExit()">getCleanupAtExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if clean-up should be performed at the time the program exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ApfloatContext for the calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getDefaultExecutorService()">getDefaultExecutorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a default ExecutorService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getDefaultRadix()">getDefaultRadix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getExecutorService()">getExecutorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ExecutorService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi">FilenameGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getFilenameGenerator()">getFilenameGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the FilenameGenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getGlobalContext()">getGlobalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the global ApfloatContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getMaxMemoryBlockSize()">getMaxMemoryBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum memory block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getMemoryTreshold()">getMemoryTreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the memory treshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getNumberOfProcessors()">getNumberOfProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of all properties as strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a property as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getSharedMemoryLock()">getSharedMemoryLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shared memory lock object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getSharedMemoryTreshold()">getSharedMemoryTreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shared memory treshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getThreadContext()">getThreadContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the thread-specific ApfloatContext for the calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#getThreadContext(java.lang.Thread)">getThreadContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the thread-specific ApfloatContext for the specified thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#loadProperties()">loadProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads properties from a properties file or resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute from this ApfloatContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#removeThreadContext()">removeThreadContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the thread-specific context for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#removeThreadContext(java.lang.Thread)">removeThreadContext</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the thread-specific context for the specified thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an arbitrary object as an attribute for this ApfloatContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setBlockSize(int)">setBlockSize</A></B>(int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the efficient I/O block size in bytes for
 this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setBuilderFactory(org.apfloat.spi.BuilderFactory)">setBuilderFactory</A></B>(<A HREF="../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</A>&nbsp;builderFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the BuilderFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setCacheBurst(int)">setCacheBurst</A></B>(int&nbsp;cacheBurst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the L1 cache burst block size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setCacheL1Size(int)">setCacheL1Size</A></B>(int&nbsp;cacheL1Size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the L1 cache size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setCacheL2Size(int)">setCacheL2Size</A></B>(int&nbsp;cacheL2Size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the L2 cache size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setCleanupAtExit(boolean)">setCleanupAtExit</A></B>(boolean&nbsp;cleanupAtExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if clean-up should be performed at the time the program exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setDefaultRadix(int)">setDefaultRadix</A></B>(int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setExecutorService(java.util.concurrent.ExecutorService)">setExecutorService</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ExecutorService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setFilenameGenerator(org.apfloat.spi.FilenameGenerator)">setFilenameGenerator</A></B>(<A HREF="../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi">FilenameGenerator</A>&nbsp;filenameGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FilenameGenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setMaxMemoryBlockSize(long)">setMaxMemoryBlockSize</A></B>(long&nbsp;maxMemoryBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum allowed memory block size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setMemoryTreshold(int)">setMemoryTreshold</A></B>(int&nbsp;memoryTreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum size of apfloats in bytes that are
 stored in memory within this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)">setNumberOfProcessors</A></B>(int&nbsp;numberOfProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of processors available to calculations using
 this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setProperties(java.util.Properties)">setProperties</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the values of all properties as strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a property as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setSharedMemoryLock(java.lang.Object)">setSharedMemoryLock</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shared memory lock object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setSharedMemoryTreshold(long)">setSharedMemoryTreshold</A></B>(long&nbsp;sharedMemoryTreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum size of apfloats in bytes that can be used
 without synchronizing against the shared memory lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setThreadContext(org.apfloat.ApfloatContext)">setThreadContext</A></B>(<A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A>&nbsp;threadContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the thread-specific ApfloatContext for the calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatContext.html#setThreadContext(org.apfloat.ApfloatContext, java.lang.Thread)">setThreadContext</A></B>(<A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A>&nbsp;threadContext,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the thread-specific ApfloatContext for the specified thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILDER_FACTORY"><!-- --></A><H3>
BUILDER_FACTORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BUILDER_FACTORY</B></PRE>
<DL>
<DD>Property name for specifying the apfloat builder factory class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.BUILDER_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RADIX"><!-- --></A><H3>
DEFAULT_RADIX</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_RADIX</B></PRE>
<DL>
<DD>Property name for specifying the default radix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.DEFAULT_RADIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MEMORY_BLOCK_SIZE"><!-- --></A><H3>
MAX_MEMORY_BLOCK_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAX_MEMORY_BLOCK_SIZE</B></PRE>
<DL>
<DD>Property name for specifying the maximum memory block size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.MAX_MEMORY_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_L1_SIZE"><!-- --></A><H3>
CACHE_L1_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CACHE_L1_SIZE</B></PRE>
<DL>
<DD>Property name for specifying the level 1 cache size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.CACHE_L1_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_L2_SIZE"><!-- --></A><H3>
CACHE_L2_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CACHE_L2_SIZE</B></PRE>
<DL>
<DD>Property name for specifying the level 2 cache size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.CACHE_L2_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_BURST"><!-- --></A><H3>
CACHE_BURST</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CACHE_BURST</B></PRE>
<DL>
<DD>Property name for specifying the level 1 cache burst size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.CACHE_BURST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_TRESHOLD"><!-- --></A><H3>
MEMORY_TRESHOLD</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MEMORY_TRESHOLD</B></PRE>
<DL>
<DD>Property name for specifying the apfloat memory treshold.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.MEMORY_TRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARED_MEMORY_TRESHOLD"><!-- --></A><H3>
SHARED_MEMORY_TRESHOLD</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SHARED_MEMORY_TRESHOLD</B></PRE>
<DL>
<DD>Property name for specifying the apfloat shared memory treshold.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.SHARED_MEMORY_TRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_SIZE"><!-- --></A><H3>
BLOCK_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BLOCK_SIZE</B></PRE>
<DL>
<DD>Property name for specifying the I/O block size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_OF_PROCESSORS"><!-- --></A><H3>
NUMBER_OF_PROCESSORS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NUMBER_OF_PROCESSORS</B></PRE>
<DL>
<DD>Property name for specifying the number of processors available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.NUMBER_OF_PROCESSORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_PATH"><!-- --></A><H3>
FILE_PATH</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FILE_PATH</B></PRE>
<DL>
<DD>Property name for specifying the temporary file path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.FILE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_INITIAL_VALUE"><!-- --></A><H3>
FILE_INITIAL_VALUE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FILE_INITIAL_VALUE</B></PRE>
<DL>
<DD>Property name for specifying the temporary file initial value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.FILE_INITIAL_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SUFFIX"><!-- --></A><H3>
FILE_SUFFIX</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FILE_SUFFIX</B></PRE>
<DL>
<DD>Property name for specifying the temporary file suffix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.FILE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEANUP_AT_EXIT"><!-- --></A><H3>
CLEANUP_AT_EXIT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CLEANUP_AT_EXIT</B></PRE>
<DL>
<DD>Property name for specifying if clean-up should be done at program exit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.apfloat.ApfloatContext.CLEANUP_AT_EXIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApfloatContext(java.util.Properties)"><!-- --></A><H3>
ApfloatContext</H3>
<PRE>
public <B>ApfloatContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
               throws <A HREF="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</A></PRE>
<DL>
<DD>Create a new ApfloatContext using the specified properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties for the ApfloatContext.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</A></CODE> - If a property value can't be converted to the correct type.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public static <A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Get the ApfloatContext for the calling thread. If a thread-specific
 context has not been specified, the global context is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ApfloatContext for the calling thread.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalContext()"><!-- --></A><H3>
getGlobalContext</H3>
<PRE>
public static <A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A> <B>getGlobalContext</B>()</PRE>
<DL>
<DD>Get the global ApfloatContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The global ApfloatContext.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadContext()"><!-- --></A><H3>
getThreadContext</H3>
<PRE>
public static <A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A> <B>getThreadContext</B>()</PRE>
<DL>
<DD>Get the thread-specific ApfloatContext for the calling thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ApfloatContext for the calling thread, or <code>null</code> if one has not been specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadContext(java.lang.Thread)"><!-- --></A><H3>
getThreadContext</H3>
<PRE>
public static <A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A> <B>getThreadContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>&nbsp;thread)</PRE>
<DL>
<DD>Get the thread-specific ApfloatContext for the specified thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - The thread whose ApfloatContext is to be returned.
<DT><B>Returns:</B><DD>The ApfloatContext for the specified thread, or <code>null</code> if one has not been specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadContext(org.apfloat.ApfloatContext)"><!-- --></A><H3>
setThreadContext</H3>
<PRE>
public static void <B>setThreadContext</B>(<A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A>&nbsp;threadContext)</PRE>
<DL>
<DD>Set the thread-specific ApfloatContext for the calling thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadContext</CODE> - The ApfloatContext for the calling thread.</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadContext(org.apfloat.ApfloatContext, java.lang.Thread)"><!-- --></A><H3>
setThreadContext</H3>
<PRE>
public static void <B>setThreadContext</B>(<A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</A>&nbsp;threadContext,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>&nbsp;thread)</PRE>
<DL>
<DD>Set the thread-specific ApfloatContext for the specified thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadContext</CODE> - The ApfloatContext for the specified thread.<DD><CODE>thread</CODE> - The thread whose ApfloatContext is to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="removeThreadContext()"><!-- --></A><H3>
removeThreadContext</H3>
<PRE>
public static void <B>removeThreadContext</B>()</PRE>
<DL>
<DD>Removes the thread-specific context for the current thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeThreadContext(java.lang.Thread)"><!-- --></A><H3>
removeThreadContext</H3>
<PRE>
public static void <B>removeThreadContext</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>&nbsp;thread)</PRE>
<DL>
<DD>Removes the thread-specific context for the specified thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - The thread whose ApfloatContext is to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearThreadContexts()"><!-- --></A><H3>
clearThreadContexts</H3>
<PRE>
public static void <B>clearThreadContexts</B>()</PRE>
<DL>
<DD>Removes all thread-specific ApfloatContexts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilderFactory()"><!-- --></A><H3>
getBuilderFactory</H3>
<PRE>
public <A HREF="../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</A> <B>getBuilderFactory</B>()</PRE>
<DL>
<DD>Get the BuilderFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The BuilderFactory for this ApfloatContext.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuilderFactory(org.apfloat.spi.BuilderFactory)"><!-- --></A><H3>
setBuilderFactory</H3>
<PRE>
public void <B>setBuilderFactory</B>(<A HREF="../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</A>&nbsp;builderFactory)</PRE>
<DL>
<DD>Set the BuilderFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builderFactory</CODE> - The BuilderFactory for this ApfloatContext.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameGenerator()"><!-- --></A><H3>
getFilenameGenerator</H3>
<PRE>
public <A HREF="../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi">FilenameGenerator</A> <B>getFilenameGenerator</B>()</PRE>
<DL>
<DD>Get the FilenameGenerator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The FilenameGenerator for this ApfloatContext.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilenameGenerator(org.apfloat.spi.FilenameGenerator)"><!-- --></A><H3>
setFilenameGenerator</H3>
<PRE>
public void <B>setFilenameGenerator</B>(<A HREF="../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi">FilenameGenerator</A>&nbsp;filenameGenerator)</PRE>
<DL>
<DD>Set the FilenameGenerator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenameGenerator</CODE> - The FilenameGenerator for this ApfloatContext.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRadix()"><!-- --></A><H3>
getDefaultRadix</H3>
<PRE>
public int <B>getDefaultRadix</B>()</PRE>
<DL>
<DD>Get the default radix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default radix for this ApfloatContext.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRadix(int)"><!-- --></A><H3>
setDefaultRadix</H3>
<PRE>
public void <B>setDefaultRadix</B>(int&nbsp;radix)</PRE>
<DL>
<DD>Set the default radix.
 The default value is 10.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radix</CODE> - The default radix for this ApfloatContext.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMemoryBlockSize()"><!-- --></A><H3>
getMaxMemoryBlockSize</H3>
<PRE>
public long <B>getMaxMemoryBlockSize</B>()</PRE>
<DL>
<DD>Get the maximum memory block size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum memory block size.<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatContext.html#setMaxMemoryBlockSize(long)"><CODE>setMaxMemoryBlockSize(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMemoryBlockSize(long)"><!-- --></A><H3>
setMaxMemoryBlockSize</H3>
<PRE>
public void <B>setMaxMemoryBlockSize</B>(long&nbsp;maxMemoryBlockSize)</PRE>
<DL>
<DD>Set the maximum allowed memory block size in bytes.
 Apfloat will allocate an array at most of this size
 for calculations using this context.
 The minimum value for this setting is 65536.<p>

 If you set the value of this parameter too low,
 performance will suffer greatly as data is unnecessarily
 paged to disk. If you set this value too high, your
 application can crash with an <code>OutOfMemoryError</code>.<p>

 The default value for this setting is 80% of the total memory
 available to the VM at application startup, as reported by
 <code>Runtime.totalMemory()</code>, rounded down to the nearest
 power of two or three times a power of two.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxMemoryBlockSize</CODE> - Maximum allocated memory block size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheL1Size()"><!-- --></A><H3>
getCacheL1Size</H3>
<PRE>
public int <B>getCacheL1Size</B>()</PRE>
<DL>
<DD>Get the level 1 cache size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The level 1 cache size.<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatContext.html#setCacheL1Size(int)"><CODE>setCacheL1Size(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheL1Size(int)"><!-- --></A><H3>
setCacheL1Size</H3>
<PRE>
public void <B>setCacheL1Size</B>(int&nbsp;cacheL1Size)</PRE>
<DL>
<DD>Set the L1 cache size in bytes. The minimum value for this setting is 512.<p>

 This setting has a minor performance impact on some memory
 intensive operations. Unless you really want to tweak the performance,
 it's better to not touch this setting.<p>

 The default value for this setting is 8kB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheL1Size</CODE> - The level 1 cache size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheL2Size()"><!-- --></A><H3>
getCacheL2Size</H3>
<PRE>
public int <B>getCacheL2Size</B>()</PRE>
<DL>
<DD>Get the level 2 cache size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The level 2 cache size.<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatContext.html#setCacheL2Size(int)"><CODE>setCacheL2Size(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheL2Size(int)"><!-- --></A><H3>
setCacheL2Size</H3>
<PRE>
public void <B>setCacheL2Size</B>(int&nbsp;cacheL2Size)</PRE>
<DL>
<DD>Set the L2 cache size in bytes. The minimum value for this setting is 2048.

 This setting has a minor performance impact on some memory
 intensive operations. Unless you really want to tweak the performance,
 it's better to not touch this setting.<p>

 The default value for this setting is 256kB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheL2Size</CODE> - The level 2 cache size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheBurst()"><!-- --></A><H3>
getCacheBurst</H3>
<PRE>
public int <B>getCacheBurst</B>()</PRE>
<DL>
<DD>Get the level 1 cache burst size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cache burst size.<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatContext.html#setCacheBurst(int)"><CODE>setCacheBurst(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheBurst(int)"><!-- --></A><H3>
setCacheBurst</H3>
<PRE>
public void <B>setCacheBurst</B>(int&nbsp;cacheBurst)</PRE>
<DL>
<DD>Set the L1 cache burst block size in bytes.
 This value is also known as "L1 cache line size".<p>

 Some common values are:
 <ul>
   <li>16 for 486 processors</li>
   <li>32 for Pentium MMX/II/III/Celeron series and Itanium processors</li>
   <li>64 for Pentium 4 and Itanium 2 processors</li>
 </ul>
 The processor will move at least this amount of bytes
 whenever data is moved between the level 1 cache and
 other memory (lower level cache or main memory).
 Note that other cache levels than L1 may have a different
 line size. The minimum value for this setting is 8.<p>

 This setting has a minor performance impact on some memory
 intensive operations. Unless you really want to tweak the performance,
 it's usually better to not touch this setting. Though, if you have e.g.
 a Pentium 4 processor, you may want to increase the value
 of this setting to 64 from the default value of 32.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheBurst</CODE> - The number of bytes in a L1 cache line.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryTreshold()"><!-- --></A><H3>
getMemoryTreshold</H3>
<PRE>
public int <B>getMemoryTreshold</B>()</PRE>
<DL>
<DD>Get the memory treshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The memory treshold.<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatContext.html#setMemoryTreshold(int)"><CODE>setMemoryTreshold(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemoryTreshold(int)"><!-- --></A><H3>
setMemoryTreshold</H3>
<PRE>
public void <B>setMemoryTreshold</B>(int&nbsp;memoryTreshold)</PRE>
<DL>
<DD>Set the maximum size of apfloats in bytes that are
 stored in memory within this context. The minimum value for this setting is 128.<p>

 If the memory treshold is too small, performance will suffer as
 small numbers are stored to disk, and the amount of disk I/O
 overhead becomes significant. On the other hand, if the memory
 treshold is too big, you can get an <code>OutOfMemoryError</code>.<p>

 The optimal value depends greatly on each application. Obviously,
 if you have plenty of heap space and don't create too many too big
 numbers you are not likely to have problems. The default value of
 this setting is 64kB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memoryTreshold</CODE> - The number of bytes that apfloats that are stored in memory will at most have within this context.</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedMemoryTreshold()"><!-- --></A><H3>
getSharedMemoryTreshold</H3>
<PRE>
public long <B>getSharedMemoryTreshold</B>()</PRE>
<DL>
<DD>Get the shared memory treshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The shared memory treshold.<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatContext.html#setSharedMemoryTreshold(long)"><CODE>setSharedMemoryTreshold(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSharedMemoryTreshold(long)"><!-- --></A><H3>
setSharedMemoryTreshold</H3>
<PRE>
public void <B>setSharedMemoryTreshold</B>(long&nbsp;sharedMemoryTreshold)</PRE>
<DL>
<DD>Set the maximum size of apfloats in bytes that can be used
 without synchronizing against the shared memory lock.
 The minimum value for this setting is 128.<p>

 If only one thread is used then this setting has no effect.
 If multiple threads are used, and this setting is too small,
 performance will suffer as the synchronization blocking and
 other overhead becomes significant. On the other hand, if the
 numbers are being stored in memory, and the shared memory
 treshold is too big, you can get an <code>OutOfMemoryError</code>.<p>

 The optimal value depends on the application and the way parallelism
 is used. As a rule of thumb, this should be set to a value that is
 the maximum memory block size divided by the number of parallel threads.
 The default is somewhat more conservatively this number divided by 32.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedMemoryTreshold</CODE> - The number of bytes that apfloats will at most have, without synchronizing against the shared memory lock, within this context.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public int <B>getBlockSize</B>()</PRE>
<DL>
<DD>Get the I/O block size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The I/O block size.<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatContext.html#setBlockSize(int)"><CODE>setBlockSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
public void <B>setBlockSize</B>(int&nbsp;blockSize)</PRE>
<DL>
<DD>Set the efficient I/O block size in bytes for
 this context. The minimum value for this setting is 128.<p>

 If the block size is too small, the overhead of each I/O call will
 definetely have an adverse effect on performance. Setting the block
 size very big will not affect performance significantly, but can
 increase intermediate memory consumption a lot, possibly resulting
 in running out of memory with an <code>OutOfMemoryError</code>. A
 recommended minimum value is at least a few kilobytes.<p>

 In many places, data in files is accessed in reverse order, fetching
 blocks of this size. Probably the optimal value of this setting is
 roughly half of the read-ahead buffer size of you hard disk.
 The default value is 64kB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - The I/O block size in bytes to be used in calculations using this context.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfProcessors()"><!-- --></A><H3>
getNumberOfProcessors</H3>
<PRE>
public int <B>getNumberOfProcessors</B>()</PRE>
<DL>
<DD>Get the number of processors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of processors.<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)"><CODE>setNumberOfProcessors(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfProcessors(int)"><!-- --></A><H3>
setNumberOfProcessors</H3>
<PRE>
public void <B>setNumberOfProcessors</B>(int&nbsp;numberOfProcessors)</PRE>
<DL>
<DD>Set the number of processors available to calculations using
 this context. The minimum value for this setting is 1.
 The default is to use all processors (CPU cores) available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfProcessors</CODE> - Number of processors available to calculations using this context.</DL>
</DD>
</DL>
<HR>

<A NAME="getCleanupAtExit()"><!-- --></A><H3>
getCleanupAtExit</H3>
<PRE>
public boolean <B>getCleanupAtExit</B>()</PRE>
<DL>
<DD>Get if clean-up should be performed at the time the program exits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if clean-up will be done at JVM exit, or <code>false</code> if not.<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatContext.html#setCleanupAtExit(boolean)"><CODE>setCleanupAtExit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCleanupAtExit(boolean)"><!-- --></A><H3>
setCleanupAtExit</H3>
<PRE>
public void <B>setCleanupAtExit</B>(boolean&nbsp;cleanupAtExit)</PRE>
<DL>
<DD>Set if clean-up should be performed at the time the program exits.
 The clean-up runs garbage collection and finalization to remove any
 remaining temporary files that may have been created.
 The default behavior is <code>true</code>.<p>

 For example unsigned applets must have this property set to <code>false</code>,
 since they do not have access to setting shutdown hooks.<p>

 Note that if this setting is ever set to <code>true</code> in any
 <code>ApfloatContext</code> (and never set to <code>false</code>
 subsequently in that context), then clean-up will be performed.<p>

 Also note that having the shutdown hook set will prevent class garbage
 collection i.e. the apfloat classes can't be unloaded if the shutdown
 hook still references the ApfloatContext class. If class unloading is
 desired then the cleanupAtExit property should be set to false first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleanupAtExit</CODE> - <code>true</code> if clean-up should be done at JVM exit, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Get the value of a property as string.
 The name of the property can be any of the constants defined above.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property.
<DT><B>Returns:</B><DD>The value of the property as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyValue)
                 throws <A HREF="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</A></PRE>
<DL>
<DD>Set the value of a property as string.
 The name of the property can be any of the constants defined above.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property.<DD><CODE>propertyValue</CODE> - The value of the property as a <code>String</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</A></CODE> - If the property value can't be converted to the correct type.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Get the values of all properties as strings.
 The names of the properties are all of the constants defined above.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedMemoryLock()"><!-- --></A><H3>
getSharedMemoryLock</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getSharedMemoryLock</B>()</PRE>
<DL>
<DD>Get the shared memory lock object.
 All internal functions that allocate a memory block larger than the
 shared memory treshold should synchronize the allocation and memory access
 on the object returned by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object on which large memory block allocation and access should be synchronized.</DL>
</DD>
</DL>
<HR>

<A NAME="setSharedMemoryLock(java.lang.Object)"><!-- --></A><H3>
setSharedMemoryLock</H3>
<PRE>
public void <B>setSharedMemoryLock</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lock)</PRE>
<DL>
<DD>Set the shared memory lock object.
 All internal functions that allocate a memory block larger than the
 shared memory treshold should synchronize the allocation and memory access
 on the object passed to this method.<p>

 The object is not used for anything else than synchronization, so the
 class of the object should really be <code>java.lang.Object</code>. One
 would typically call this method e.g. as
 <code>ctx.setSharedMemoryLock(new Object())</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lock</CODE> - The object on which large memory block allocation and access should be synchronized.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutorService()"><!-- --></A><H3>
getExecutorService</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A> <B>getExecutorService</B>()</PRE>
<DL>
<DD>Get the ExecutorService.
 It can be used for executing operations in parallel.<p>

 By default the executor service is a thread pool that is
 shared by all the ApfloatContexts. The threads in the pool
 are daemon threads so the thread pool requires no clean-up
 at shutdown time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ExecutorService.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutorService(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
setExecutorService</H3>
<PRE>
public void <B>setExecutorService</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</PRE>
<DL>
<DD>Set the ExecutorService.<p>

 Note that if a custom ExecutorService is used, e.g. a thread pool,
 it is the caller's responsibility to clean up the ExecutorService
 at shutdown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executorService</CODE> - The ExecutorService.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get an arbitrary object as an attribute for this ApfloatContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute.
<DT><B>Returns:</B><DD>Value of the attribute or <code>null</code> if the attribute doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>setAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Set an arbitrary object as an attribute for this ApfloatContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute.<DD><CODE>value</CODE> - Value of the attribute.
<DT><B>Returns:</B><DD>Previous value of the attribute or <code>null</code> if the attribute didn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>removeAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Remove an attribute from this ApfloatContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute.
<DT><B>Returns:</B><DD>Value of the attribute or <code>null</code> if the attribute didn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Get names of all attributes for this ApfloatContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Names of all attributes as strings.</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties()"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>loadProperties</B>()
                                 throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Loads properties from a properties file or resource bundle.
 First the <code>ResourceBundle</code> by the name "apfloat" is
 located, then all properties found from that resource bundle
 are put to a <code>Properties</code> object.<p>

 The resource bundle is found basically using the following logic
 (note that this is standard Java <code>ResourceBundle</code>
 functionality), in this order whichever is found first:<p>

 <ol>
   <li>From the class named <code>apfloat</code> (that should be a subclass of <code>ResourceBundle</code>), in the current class path</li>
   <li>From the file "apfloat.properties" in the current class path</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Properties found in the "apfloat" resource bundle, or an empty <code>Properties</code> object, if the resource bundle is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultExecutorService()"><!-- --></A><H3>
getDefaultExecutorService</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A> <B>getDefaultExecutorService</B>()</PRE>
<DL>
<DD>Returns a new instance of a default ExecutorService.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of a default ExecutorService.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
                   throws <A HREF="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</A></PRE>
<DL>
<DD>Set the values of all properties as strings.
 The names of the properties can be all of the constants defined above.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</A></CODE> - If a property value can't be converted to the correct type.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a copy of this object.<p>

 The clone has the same BuilderFactory and FilenameGenerator members
 and the same shared memory lock and ExecutorService as the original
 ApfloatContext.<p>

 A shallow copy of the property set and the attribute set is created.
 Thus setting a property or attribute on the clone will not set it
 in the original object. Since the actual attributes (values) are shared,
 if an attribute is mutable and is modified in the clone, the modified
 value will appear in the original also.<p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A mostly shallow copy of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/ApfloatMath.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/ApfloatContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApfloatContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
