<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 10 23:36:33 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apfloat (Apfloat Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/apfloat/package-summary.html" target="classFrame">org.apfloat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Apcomplex.html" title="class in org.apfloat" target="classFrame">Apcomplex</A>
<BR>
<A HREF="ApcomplexMath.html" title="class in org.apfloat" target="classFrame">ApcomplexMath</A>
<BR>
<A HREF="Apfloat.html" title="class in org.apfloat" target="classFrame">Apfloat</A>
<BR>
<A HREF="ApfloatContext.html" title="class in org.apfloat" target="classFrame">ApfloatContext</A>
<BR>
<A HREF="ApfloatMath.html" title="class in org.apfloat" target="classFrame">ApfloatMath</A>
<BR>
<A HREF="Apint.html" title="class in org.apfloat" target="classFrame">Apint</A>
<BR>
<A HREF="ApintMath.html" title="class in org.apfloat" target="classFrame">ApintMath</A>
<BR>
<A HREF="Aprational.html" title="class in org.apfloat" target="classFrame">Aprational</A>
<BR>
<A HREF="AprationalMath.html" title="class in org.apfloat" target="classFrame">AprationalMath</A>
<BR>
<A HREF="FixedPrecisionApcomplexHelper.html" title="class in org.apfloat" target="classFrame">FixedPrecisionApcomplexHelper</A>
<BR>
<A HREF="FixedPrecisionApfloatHelper.html" title="class in org.apfloat" target="classFrame">FixedPrecisionApfloatHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApfloatConfigurationException.html" title="class in org.apfloat" target="classFrame">ApfloatConfigurationException</A>
<BR>
<A HREF="ApfloatRuntimeException.html" title="class in org.apfloat" target="classFrame">ApfloatRuntimeException</A>
<BR>
<A HREF="InfiniteExpansionException.html" title="class in org.apfloat" target="classFrame">InfiniteExpansionException</A>
<BR>
<A HREF="LossOfPrecisionException.html" title="class in org.apfloat" target="classFrame">LossOfPrecisionException</A>
<BR>
<A HREF="OverflowException.html" title="class in org.apfloat" target="classFrame">OverflowException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
